<template>
 <view style="background:#F8F8F8;height:100vh;">
     <view style='height:120rpx;background:#fff'>
         <view class='f_1' style="font-size:32rpx;color:#666;margin-left:26rpx;float:left">可用余额：{{userMoney}}</view>
         <!-- <view class='f_1' bindtap='handleGo' style="font-size:24rpx;color:#4A90E2;margin-right:34rpx;float:right">领券免费看>></view> -->
     </view>
     <view class='money_warp'>
         <view class='money_item' style="margin-right:{{(index+1)%2==0&&'0'}}" wx:for="{{payCategoryList}}" wx:key="{{index}}" bindtap="handlePay({{item.price}},{{item.gift}})">
            <view style='font-size:28rpx;margin-top:20rpx'>购买{{item.price}}元点卡 </view>
            <!-- <view style="margin:8rpx 0">             
                <image src='https://www.lajixs.com/weChatImages/lj.png' style="width:14rpx;height:21rpx;margin-right:16rpx;vertical-align:middle;"/>
                <text>{{item.price*100}}</text>
            </view> -->
            <view style='color:#FE4D60;margin-top:20rpx'>
                首充送{{item.gift}}辣椒券+免费小说
            </view>
            <image  src="https://www.lajixs.com/weChatImages/sclb.png" class='zs'/>
         </view>
     </view>
     <view class='ts'>
         <view style="font-size:26rpx;color:#999">温馨提示：</view>
         <view>1.首充双倍加送免费小说</view>
         <view>2.每购买12元点卡送1个金椒</view>
         <view>3.充值兑换比例:1元点卡=100辣椒</view>
     </view>
    <FirstGift :bookInfo.sync='giftBook'></FirstGift>
    <Login></Login>
 </view>    
</template>
<script>
import wepy from 'wepy'
import FirstGift from '../components/firstGift'
import Login from '../components/login'
import {wechatPay,firstPay,updateUserInfo} from '../config/getData'
export default class AccountRecharge extends wepy.page{
    config={
        navigationBarTitleText:'账户充值'
    }
    data={
         payCategoryList:[
           {price:6,gift:600},
           {price:12,gift:1200},
           {price:30,gift:3000},
           {price:50,gift:5000},
           {price:98,gift:9800},
           {price:198,gift:19800}          
       ],
       userMoney:0,
       userInfo:{}
    }
    components={
        FirstGift,
        Login
    }
    events={
        'reload':()=>{
            this.userInfo=wx.getStorageSync("userInfo")
            this.userMoney=this.userInfo.userMoney
        }
    }
    methods={
       async handlePay(price,gift){
           if(this.userInfo){
             let data = await wechatPay(wx.getStorageSync("openId"),this.userInfo.pseudonym,price)
             wx.requestPayment(
                {
                timeStamp:data.timeStamp,
                nonceStr: data.nonceStr,
                package: 'prepay_id='+data.info.prepay_id,
                signType: 'MD5',
                paySign: data.sign,
                success:res=>{
                    firstPay(price,this.userInfo.pseudonym).then(res=>{
                        if(res.orderCount!='NO'){
                            res.giveBookInfo.gift=gift
                            this.$invoke('FirstGift','onClose', res.giveBookInfo) 
                            this.userMoney=this.userInfo.userMoney+price*100+gift
                        }else{
                            this.userMoney=this.userInfo.userMoney+price*100
                        }
                        this.$apply()
                        // this.userInfo.userMoney=this.userMoney
                        // wx.setStorageSync("userInfo",this.userInfo)
                        updateUserInfo()
                        wx.navigateTo({
                            url:'cashCard'
                        })
                    })
                },
                fail:res=>{
                    console.log(res)
                },
                complete:function(res){

                }
                })
           }else{
               this.$invoke('Login','onClose')            
           }
        },
        handleGo(){
          wx.navigateTo({
              url:'coupon'
          })
        }
    }
    onShow(){
        this.userInfo=wx.getStorageSync("userInfo")
        if(this.userInfo){
            this.userMoney=this.userInfo.userMoney           
        }
    }
    onLoad(){
       
    }
}
</script>
<style lang="less" scoped>
  view{
      box-sizing: border-box;
  }
  .f_1{
      height:100%;
      line-height:120rpx;
  }
  .money_warp{
      padding:0 18rpx;
      text-align:center;
  }
  .money_item{
    font-size:22rpx;
    color:#333;
    width:340rpx;
    height:160rpx;
    background:rgba(255,255,255,1);
    border-radius:16rpx;
    display:inline-block;
    margin-right:34rpx;
    margin-top:24rpx;
    position: relative;
  }
  .zs{
      position:absolute;
      top:-2rpx;
      right:-2rpx;
      width:72rpx;
      height:72rpx;
  }
  .ts{
      margin-top:40rpx;
      font-size:24rpx;
      color:#F77583;
      padding-left:18rpx;
      view{
          margin-bottom:20rpx;
      }
  }
</style>
