<template>
     <view>
         <scroll-view scroll-y>
                <view class='bookInfo_header'>
                   <image style='width:100%;height:400rpx; filter: blur(12rpx);' src="{{bookInfo.bookListInfo.bookImage}}"/>
                   <view class='book_detail'>
                       <view class='bookName'>
                         {{bookInfo.bookListInfo.bookName}}
                       </view>
                       <view class='book_Info'>
                           <image class='book_img' src='{{bookInfo.bookListInfo.bookImage}}'/>
                           <view class='book_info_detail'>
                                <view style='font-size:28rpx;color:#fff'>
                                    <text>{{bookInfo.bookListInfo.bookWorldCount}}</text>
                                    <text style='margin:0 10rpx;'>|</text>
                                    <text>{{bookInfo.bookListInfo.classificationName}}</text>
                                </view>
                                <view  style="margin-bottom:22rpx;font-size:28rpx;color:{{bookInfo.bookListInfo.bookStatus==0?'#2BF6C7':'#FF6F00'}}">{{
                                        bookInfo.bookListInfo.bookStatus==0?"连载中":"已完结"
                                  }}
                                </view>
                              <BookLabel :list.sync="bookLables"></BookLabel>
                              <view class='dasang' >
                                  <block wx:for="{{reward}}" wx:key="{{index}}">
                                   <view class='reward_wrap' style="width:{{index==1?'120rpx':'104rpx'}};margin-right:{{index==2?'0':'62rpx'}}">
                                        <view class='reward_item' style="border:4rpx solid {{item.color}}">
                                           <image style="width:{{item.width}}rpx;height:{{item.height}}rpx" src="{{item.img}}"/>
                                        </view> 
                                            <text style="color:{{item.color}};font-size:24rpx">{{item.text}}</text>
                                   </view>
                                 </block>
                              </view>
                           </view>
                       </view>
                  </view>
                </view>
                <view class='book_data'>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.bookClickCount)}}点击</view>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.areward)}}打赏</view>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.bookRecommend)}}小米椒</view>
                      <view style='border:0'>{{myWxs.numToFixed(bookInfo.bookdate.goldenTicket)}}金椒</view>
                </view>
                 <van-cell-group>
                    <van-cell
                        title="打赏区({{}})"
                        is-link
                        arrow-direction="down"
                        border="{{ false }}"
                        url="{{url}}"
                    />
                </van-cell-group>
                <view class='bookIntroduction' bindtap="handleShowtext">
                     <view class="{{showText&&'add'}}" style="text-indent: 2em;letter-spacing: .2em;">
                         {{bookInfo.bookListInfo.bookIntroduction}}
                     </view>
                     <view style='height:40rpx;width:100%;marin-top:20rpx'>
                         <image class='arrow' style="transform: rotate({{showText?'180':'0'}}deg);" src="../images/d-38@3x.png"/>
                     </view>
                </view>
                <view class='directory' bindtap="handleGo('directory')">
                   <text>目录</text>
                   <text style='margin-left: 100rpx;color:rgb(153, 153, 153);'>共{{bookInfo.chapterCount}}章</text>
                   <text style='margin-left:100rpx;color:rgb(247, 117, 131);'>{{myWxs.leadTime(leadTime,updateTime)}}</text>
                   <image src="../images/d-58@3x.png" style='width:40rpx;height:40rpx;margin-top:28rpx;float:right'/>
                </view>
                <view class='coments'>
                     <view class='top_p'>评论区</view>
                     <CommentItem :commentList.sync="HotComments"></CommentItem>
                     <view class='more' bindtap="handleGo('comment')">
                         <view>
                            <text>更多书评</text>
                          </view>
                     </view>
                </view>
                <view style='height:100rpx;font-size:32rpx;color: #666;line-height:100rpx;padding:0 28rpx;'>同类热门书籍</view>
                <scroll-view scroll-x="true">  
                    <view class="uploadWrap" scroll-x="true"> 
                        <block wx:for="{{similarRecommendation}}" wx:key="{{item.bookId}}"> 
                            <view class="upload_Item" bindtap="handleGo('bookDetail')" data-id="{{item.bookId}}">  
                               <image class="upload_Item_img"  src="{{item.bookImage}}"/>  
                               <text>{{myWxs.strSlice(item.bookName,5)}}</text>
                            </view>
                        </block>  
                    </view>  
                </scroll-view>
         </scroll-view>
     </view>
</template>
<script>
    import wepy from 'wepy'
    import {connect} from "wepy-redux"
    import {getBookInfo,getHotComments,updateLike} from '../config/getData'
    import BookLabel from '../components/bookLabel'
    import myWxs from '../filter/myWxs.wxs'
    import CommentItem from '../components/commentItem'
    @connect({
        //state
    },
        // reducers
    )
  export default class BookDetail extends wepy.page {
      config = {
        navigationBarTitleText: '书籍详情',
        usingComponents: {
            "van-cell": "../lib/vant/cell/index",
            "van-cell-group": "../lib/vant/cell-group/index"
          }
      }
      wxs = {
        myWxs
      }
      components = {
          BookLabel,
          CommentItem
      }
      data = {
         bookInfo:{},
         bookLables:[],
        activeBtnIndex:0,
        url:"",
        reward:[
            {text:"投喂辣椒",img:"../images/lj.png",color:'#FA1919',width:34,height:50},
            {text:"投食小米椒",img:"../images/mj.png",color:'#9AD14B',width:44,height:52},
            {text:"金椒",img:"../images/zj.png",color:'#F9CF1C',width:40,height:52}
        ],
        showText:true,
        updateTime:0,
        leadTime:0,
        HotComments:[],
        similarRecommendation:[],
      }
      watch = {
          
      }
      methods = {
          hanldeTapBtn(res){
              this.activeBtnIndex=res
          },
          handleShowtext(){
              this.showText=!this.showText
          },
          handleGo(res){
              wx.navigateTo({
                  url:res+'?bookId='+this.bookInfo.bookListInfo.bookId
              })
          }
      }
      onLoad (options) {
           let bookId=options.bookId
           getBookInfo(bookId).then(data=>{
               this.bookInfo=data
               this.bookLables=data.bookLable
               this.similarRecommendation=data.similarRecommendation
               this.updateTime=data.bookListInfo.lastUpdateTime
               this.leadTime=new Date().getTime()-this.updateTime
               this.$apply()
           })
           getHotComments(bookId).then(data=>{
               this.HotComments=data
               this.$apply()
           })
           this.url="/pages/rewordArea?bookId="+bookId
      }     
}
</script>
<style lang="less" scoped>
@import '../css/main';
view{
    box-sizing: border-box;
}
.bookIntroduction{
    .font(28rpx,#333);
    box-sizing: border-box;
    padding: 20rpx 28rpx;
    border-bottom: 2rpx solid #e9e9e9;
    .add{
        height:77rpx;
        overflow: hidden;
    }
    .arrow{
        transition: all 0.3s ease 0s;
        width:40rpx;
        height:40rpx;
        float:right
    }
}
.directory{
    height: 100rpx;
    box-sizing: border-box;
    padding: 0 28rpx;
    border-bottom: 2rpx solid #e9e9e9;
    color: #333;
    font-size: 28rpx;
    line-height:100rpx;
}
.top_p{
    box-sizing: border-box;
    padding: 0 28rpx;
    color: #666;
    font-size: 32rpx;
    margin-top: 28rpx;
}
.more{
    height:88rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 2rpx solid #e9e9e9;
    padding-top: 24rpx;
    background: #FCEAEC;
    view{
        height: 38rpx;
        color: #333;
        font-size: 32rpx;
        text-align: center;
        line-height: 38rpx;
        margin: 0 auto;
    }
}
.uploadWrap {
    width:100%; 
    height:316rpx;
    display: flex; 
    display: -webkit-box; 
    flex-direction: column;
    padding:20rpx;
    font-size: 28rpx;
    text-align: center;
}  
.upload_Item{ 
      width: 192rpx;
      height:256rpx; 
      flex: 1;
      margin-right:20rpx;
}  
.upload_Item_img{ 
    width: 192rpx;
    height:256rpx;
    border-radius: 8rpx;
 }  
 .bookInfo_header{
     width:100%;
     height:494rpx;
     position: relative;
 }
 .book_detail{
     position: absolute;
     top:58rpx;
     width:100%;
 }
 .bookName{
     font-size:36rpx;
     color:#fff;
     text-align: center;
     width:100%;
     margin-bottom:50rpx;
 }
 .book_Info{
    overflow:hidden;
 }
 .book_info_detail{
     float:left;
 }
 .book_img{
     width:198rpx;
     height:272rpx;
     border-radius:10rpx;
     float:left;
     margin-left:26rpx;
     margin-right:40rpx;
 }
 .dasang{
    overflow: hidden;
    width:454rpx;
    margin-top:28rpx;
 }
 .reward_wrap {
     float:left;
     text-align: center;
     .reward_item{
         width:104rpx;
         height:104rpx;
         border-radius: 50%;
         background: #fff;
         line-height:108rpx;
     }
 }
 .book_data{
     height:78rpx;
     width:100%;
     border-top:6rpx solid #EFEFEF;
     border-bottom:2rpx solid #EFEFEF;
     view{
         width:25%;
         border-right:4rpx solid #FB5E6F;
         text-align:center;
         color:#666666;
         font-size:28rpx;
         height:54rpx;
         line-height:54rpx;
         margin-top:8rpx;
         float:left;
     }
 }

</style>
