<template>
    <scroll-view style="height:{{height}}px" scroll-y bindscrolltolower="loadmore">
         <view class='qiandao' wx:if="{{isSignin}}">
             <block wx:for='{{days}}' wx:key="{{index}}">
                 <view>
                     <view  class="day {{item.values==1&&'yq'}} {{item.values==2&&'now'}}">
                        <text>{{myWxs.qdStatus(item.values)}}</text>
                     </view>
                     <text style='font-size:20rpx;'>{{myWxs.weekToString(item.week)}}</text>
                 </view>
             </block>
                <view class='qdbtn' bindtap="handleUserSigin">立即签到</view>
         </view>
         <!-- adv -->
         <view>
            <swiper class='swiper' indicator-dots="{{true}}"
               autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}"  style="height:{{imgheights}}rpx">
              <block wx:for="{{recommendList}}" wx:key="{{item.bookId}}">
                <swiper-item style='margin:10rpx 0;height:100%' bindtap="handleGo({{item.bookId}})">
                  <image bindload='imageLoad' src="{{item.activityImgURL}}"  style="width:100%;"  mode="widthFix"  data-id='{{index}}'/>
                </swiper-item> 
              </block>
            </swiper>
         </view>
         <!-- 正在阅读 -->
          <view style="padding-left:28rpx;overflow:hidden;">
                <view  class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove"  wx:for="{{items}}" wx:key="{{index}}">
                <view class="content">
                    <image bindtap="handleGo({{item.bookId}})" style="margin-right:20rpx;width:162rpx;height:216rpx;float:left" src="{{item.bookImage}}"/>
                    <view style="float:left;">
                        <view style="font-size:32rpx">{{item.bookName}}</view>
                        <view style="margin-top:64rpx;margin-bottom:20rpx;color:{{item.bookStatus==0?'#FF6F00':'#47B2D8'}}">{{item.bookStatus==0?'连载中':'完结'}}</view>
                        <view style="color:#999">更新于{{myWxs.getToString(item.lastUpdateTime,"-")}}</view>
                    </view>
                    <view  catchtap="handleClose({{index}})" style="height:100%;float:right;line-height:216rpx;width:120rpx;text-align:center">
                    <image src="../images/point.png" style="width:36rpx;height:8rpx;"/>
                    </view>
                </view>
                <view class="del" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
                </view>
          </view>
          <view wx:if="{{showNoBook}}" class='noBook'>  
                  <image src="../images/nobookReack.png" style="width:260rpx;height:264rpx;" />
                 <view style="font-size:24rpx;">暂无书籍哦～</view>
                 <button class='addBook' bindtap='handleGoIndex'>
                     <image src='../images/addBook.png' style="margin-right:8rpx;width:32rpx;height:32rpx;vertical-align:middle" />
                    <text style="color:#F77583;font-size:32rpx">加点新书吧</text>
                 </button>
          </view>
          <Login></Login>
    </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import myWxs from '../filter/myWxs.wxs'
  import Touch from '../mixins/touch'
  import {userSiginState} from '../config/api'
  import Login from '../components/login'
  import {getPersonBookRack,updateUserInfo,delBookRack,userSignin,recommendPosition} from '../config/getData'
    @connect({
        //state
    },
        // reducers
    )
  export default class Bookrack extends wepy.page {
                config = {
                    navigationBarTitleText: '书架',
                    usingComponents: {
                          "van-icon": "../lib/vant/icon/index"
                    },
            }
            wxs={
              myWxs  
            }
            components={
                Login
            }
          mixins = [Touch]
          data ={
             days:[],
                recommendList: [],
                indicatorDots: false,
                autoplay: true,
                interval: 2000,
                duration: 1000,
                circular:true,
                bookReadList:[],
                page:1,
                lastPage:1,
                height:0,
                isSignin:false,
                imgheights:0,
                showNoBook:true
            }
         events={
            "reload":()=>{
                let userInfo=wx.getStorageSync('userInfo')
                getPersonBookRack(this.page,userInfo.userId).then(data=>{
                    if(data){
                        this.items=data.list
                        this.lastPage=data.pages
                        this.$apply()
                    } 
                })
                this.fistSign() 
            }
         }   
        methods = {
            handleGoIndex(){
                wx.switchTab({
                    url:'index'
                })  
            },
             imageLoad (e) {//获取图片真实宽度  
                var imgwidth = e.detail.width,
                imgheight = e.detail.height,
                ratio = imgwidth / imgheight;
                var viewHeight = 750 / ratio;
                this.imgheights=viewHeight
            },
            handleClose(index){
                this.items[index].isTouchMove=true
                this.$apply()
            },
            del(e){
              let bookId=e.currentTarget.dataset.id
              delBookRack(bookId).then(data=>{
                  if(data==1){
                      this.items.splice(e.currentTarget.dataset.index, 1)
                      if(this.items.length==0){
                          this.showNoBook=true
                      }
                      this.$apply()
                      wx.showToast({
                          title:'删除成功~'
                      })
                  }
              })
            },
            handleGo(id){
                wx.navigateTo({
                       url:'bookDetail?bookId='+id
                }) 
            },
            loadmore(){
                this.page++
                if(this.page>this.lastPage){
                    wx.showToast({
                        title:'没有更多了'
                    })
                    return;
                }
                  getPersonBookRack(this.page,userInfo.userId).then(data=>{
                       this.items=this.items.concat(data.list)
                })
            },
            handleUserSigin(){
                userSignin().then(data=>{
                    if(data){
                        wx.showToast({
                            title:"签到成功~"
                        })
                        updateUserInfo()
                        this.isSignin=false
                        this.$apply()
                    }
                })
            }
        }
        onShow(){
              let userInfo=wx.getStorageSync('userInfo')
              if(userInfo){
                  getPersonBookRack(this.page,userInfo.userId).then(data=>{
                    if(data){
                        if(data.list.length>0){
                            this.showNoBook=false
                        }
                        this.items=data.list
                        this.lastPage=data.pages
                        this.$apply()
                    }
                    // else{
                    //  this.$invoke('Login', 'onClose')
                    // } 
                })
              }else{
                this.items=[] 
                // this.$invoke('Login', 'onClose')
              }
              this.initItems(this.items)
              this.fistSign()
          }
          fistSign(){
               wx.request({
                url:userSiginState,
                header: {
                    'Content-Type': 'application/json',
                    'Cookie': 'SESSION=' + wx.getStorageSync('cookie')
                },
                 success:res=>{
                    var data=res.data
                    if(data.returnCode==400){
                        wx.removeStorageSync("userInfo")
                        wx.removeStorageSync("cookie")
                        this.isSignin=false
                        this.$apply()
                    }
                    if(data.returnCode==700){
                        this.isSignin=true
                        this.days=data.data
                        this.$apply()
                    }
                }
             })
          }
        async  onLoad(){
            wx.getSystemInfo({
                success:res=>{     
                    this.height=res.windowHeight
                }
            })
            let recommendList=await recommendPosition()
            this.recommendList=recommendList
            this.$apply()
          }
  }
</script>
<style lang="less" scoped>
@import url('../css/touch.less');
view{
     box-sizing: border-box;
}
 .qiandao{
     width:100%;
     height:128rpx;
     text-align: center;
     padding:22rpx 28rpx;
     view {
        width:56rpx;
        float:left;
        margin-right:22rpx;
     }
     .qdbtn{
        border:1px solid #FB5E6F;
        background:#fff;
        color:#FB5E6F;
        font-size:28rpx;
        width:144rpx;
        height:56rpx;
        line-height:56rpx;
        border-radius: 38rpx;
        margin-right:0;
        margin-top:16rpx;
   }
 }
 .day{
     width:56rpx;
     height:56rpx;
     border:1px solid #8C8C8C;
     line-height:56rpx;
     border-radius: 50%;
     font-size: 28rpx;
     text-align: center;
     color:#999999;
     background:#EFEFEF;
 }
 .now{
     border-color:#FB5E6F;
     color:#000;
 }
 .yq{
     border:0;
     background:#FB5E6F;
     color:#fff;
    
 }
 .nowBookRead{
    width:208rpx;
    text-align: center;
    margin-bottom:38rpx;
    float:left;
 }
.noBook{
    text-align:center;
    margin-top:152rpx;
    color:#F77583;
}
.addBook{
    width:240rpx;
    height:76rpx;
    background:rgba(255,255,255,1);
    border-radius:40rpx;
    border:2rpx solid #FFA9B2;
    margin:0 auto;
    line-height:70rpx;
    margin-top:54rpx;
}
</style>
