<template>
     <view>
         <view class='qiandao'>
             <block wx:for='{{days}}' wx:key="{{index}}">
                 <view>
                     <view  class="day {{index==2&&'yq'}}">
                        <text>{{myWxs.qdStatus(item.status)}}</text>
                     </view>
                     <text style='font-size:20rpx;'>{{myWxs.weekToString(item.day)}}</text>
                 </view>
             </block>
                <view class='qdbtn'>立即签到</view>
         </view>
         <!-- adv -->
         <view>
             <swiper class='swiper' indicator-dots="{{true}}"
             autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}"  style="height:{{imgheights}}rpx;">
              <block wx:for="{{imgUrls}}" wx:key="{{item.bookId}}">
                <swiper-item style='margin:10rpx 0'>
                  <image src="{{item}}"  style='width:100%;height:240rpx;' class="slide-image" bindload='imageLoad' mode="widthFix"  data-id='{{index}}'/>
                </swiper-item> 
              </block>
           </swiper>
         </view>
         <!-- 正在阅读 -->
          <view style="padding:28rpx;overflow:hidden;">
              <block wx:for="{{bookReadList}}" wx:key="{{index}}">
                <view class='nowBookRead' style="margin-right:{{(index+1)%3==0?'0':'35rpx'}}">
                    <image style="width:208rpx;height:270rpx;border-radius:10rpx;"  src="{{item.img}}"/>
                    <view style="font-size:32rpx">{{item.bookName}}</view>
                    <view style="font-size:24rpx;color:#999999">阅读至：第302章</view>
                </view>
              </block>
            <view class='addBook'>

            </view>
          </view>
     </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import myWxs from '../filter/myWxs.wxs'

    @connect({
        //state
    },
        // reducers
    )
  export default class Bookrack extends wepy.page {
                config = {
                    navigationBarTitleText: '书架',
                    usingComponents: {
                          "van-icon": "../lib/vant/icon/index"
                    },
            }
            wxs={
              myWxs  
            }
          data ={
             days:[
                 {day:1,status:0},
                 {day:2,status:1},
                 {day:3,status:0},
                 {day:4,status:0},
                 {day:5,status:0},
                 {day:6,status:0},
                 {day:7,status:0},
             ],
              imgUrls: [
                'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
                'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
                'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
                ],
                indicatorDots: false,
                autoplay: true,
                interval: 2000,
                duration: 1000,
                circular:true,
                bookReadList:[
                    {img:"http://bookcovers.oss-cn-hangzhou.aliyuncs.com/BookCover/bookcover0003436.png?time=1523431625329",author:"唐锋",bookName:"熊来了"},
                    {img:"http://bookcovers.oss-cn-hangzhou.aliyuncs.com/BookCover/bookcover0003436.png?time=1523431625329",author:"唐锋",bookName:"熊来了"},
                    {img:"http://bookcovers.oss-cn-hangzhou.aliyuncs.com/BookCover/bookcover0003436.png?time=1523431625329",author:"唐锋",bookName:"熊来了"},
                    {img:"http://bookcovers.oss-cn-hangzhou.aliyuncs.com/BookCover/bookcover0003436.png?time=1523431625329",author:"唐锋",bookName:"熊来了"},
                    {img:"http://bookcovers.oss-cn-hangzhou.aliyuncs.com/BookCover/bookcover0003436.png?time=1523431625329",author:"唐锋",bookName:"熊来了"}
                ]
            }
          methods = {

          }
  }
</script>
<style lang="less" scoped>
view{
     box-sizing: border-box;
}
 .qiandao{
     width:100%;
     height:128rpx;
     text-align: center;
     padding:22rpx 28rpx;
     view {
        width:56rpx;
        float:left;
        margin-right:22rpx;
     }
     .qdbtn{
        border:1px solid #FB5E6F;
        background:#fff;
        color:#FB5E6F;
        font-size:28rpx;
        width:144rpx;
        height:56rpx;
        line-height:56rpx;
        border-radius: 38rpx;
        margin-right:0;
        margin-top:16rpx;
   }
 }
 .day{
     width:56rpx;
     height:56rpx;
     border:1px solid #8C8C8C;
     line-height:56rpx;
     border-radius: 50%;
     font-size: 28rpx;
     text-align: center;
     color:#999999;
     background:#EFEFEF;
 }
 .now{
     border-color:#FB5E6F;
     color:#000;
 }
 .yq{
     border:0;
     background:#FB5E6F;
     color:#fff;
    
 }
 .nowBookRead{
    width:208rpx;
    text-align: center;
    margin-bottom:38rpx;
    float:left;
 }
 .addBook{
     width:208rpx;
     height:272rpx;
     border:4rpx dotted #FF8E8E;
     box-sizing: border-box;
     float:left;
     border-radius: 10rpx;
}
</style>
