<template>
     <view style="padding-bottom:98rpx;">
         <scroll-view scroll-y>
                <view class='bookInfo_header'>
                   <image style='width:100%;height:400rpx; filter: blur(12rpx);' src="{{bookInfo.bookListInfo.bookImage}}"/>
                   <view class='book_detail'>
                       <view class='bookName'>
                         {{bookName}}
                       </view>
                       <view class='book_Info'>
                           <image class='book_img' src='{{bookInfo.bookListInfo.bookImage}}'/>
                           <view class='book_info_detail'>
                                <view style='font-size:28rpx;color:#fff'>
                                    <text>{{myWxs.numToFixed(bookInfo.bookListInfo.bookWorldCount)}}字</text>
                                    <text style='margin:0 10rpx;'>|</text>
                                    <text>{{bookInfo.bookListInfo.classificationName}}</text>
                                </view>
                                <view  style="margin-bottom:22rpx;font-size:28rpx;color:{{bookInfo.bookListInfo.bookStatus==0?'#2BF6C7':'#FF6F00'}}">{{
                                        bookInfo.bookListInfo.bookStatus==0?"连载中":"已完结"
                                  }}
                                </view>
                              <BookLabel :list.sync="bookLables"></BookLabel>
                              <view class='dasang' >
                                  <block wx:for="{{reward}}" wx:key="{{index}}">
                                   <view bindtap="handleReward({{index}})" class='reward_wrap' style="width:{{index==1?'120rpx':'104rpx'}};margin-right:{{index==2?'0':'62rpx'}}">
                                        <view class='reward_item' style="border:4rpx solid {{item.color}}">
                                           <image style="width:{{item.width}}rpx;height:{{item.height}}rpx" src="{{item.img}}"/>
                                        </view> 
                                            <text style="color:{{item.color}};font-size:24rpx">{{item.text}}</text>
                                   </view>
                                 </block>
                              </view>
                           </view>
                           <image  wx:if='{{isQ&&!bookInfo.bookListInfo.collectionDocuments==1}}' src='../images/qinyue.png' class='qy'/>
                           <image  wx:if='{{bookInfo.bookListInfo.collectionDocuments==1}}' src='../images/zw.png' class='zw'/>
                       </view>
                  </view>
                </view>
                <view class='book_data'>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.bookClickCount)}}点击</view>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.areward)}}打赏</view>
                      <view>{{myWxs.numToFixed(bookInfo.bookdate.bookRecommend)}}小米椒</view>
                      <view style='border:0'>{{myWxs.numToFixed(bookInfo.bookdate.goldenTicket)}}金椒</view>
                </view>
                <!-- <van-cell-group>
                    <van-cell
                        title="打赏区"
                        is-link
                        arrow-direction="down"
                        border="{{ false }}"
                        url="{{url}}"
                    />
                </van-cell-group> -->
                <view class='bookIntroduction' bindtap="handleShowtext">
                     <view class="{{showText&&'add'}}" style="line-height:60rpx;text-indent: 2em;letter-spacing: .2em;">
                         {{bookInfo.bookListInfo.bookIntroduction}}
                     </view>
                     <view style='height:40rpx;width:100%;marin-top:20rpx'>
                         <image class='arrow' style="transform: rotate({{showText?'180':'0'}}deg);" src="../images/d-38@3x.png"/>
                     </view>
                </view>
                <view class='directory' bindtap="handleDiretory">
                   <text>目录</text>
                   <text style='margin-left: 100rpx;color:rgb(153, 153, 153);'>共{{bookInfo.chapterCount}}章</text>
                   <text style='margin-left:100rpx;color:rgb(247, 117, 131);'>{{myWxs.leadTime(leadTime,updateTime)}}</text>
                   <image src="../images/d-58@3x.png" style='width:40rpx;height:40rpx;margin-top:28rpx;float:right'/>
                </view>
                <view style='border-bottom:8px solid #EFEFEF'>
                     <view class='top_p'>评论区</view>
                     <CommentItem  :commentList.sync="HotComments"></CommentItem>
                     <view wx:if="{{showComment}}" class='more' bindtap="handleGo('comment')">
                        <view>
                           <text>更多书评</text>
                        </view>
                     </view>
                     <view wx:if="{{!showComment}}" style="color:#666;text-align:center;padding-bottom:40rpx">
                         暂无评论
                     </view>
                </view>
                <view class='fans'>
                    <view style='font-size:36rpx;margin-bottom:12rpx'>粉丝榜</view>
                    <view wx:if="{{fans.length>0}}" style="overflow:hidden">
                        <view style="float:left">
                            <block wx:for="{{fans}}" wx:key="{{index}}">
                                <image wx:if="{{index<5}}" class='fansImg' src='{{item.userHeadPortraitURL}}'/>
                            </block>
                        </view>
                        <view bindtap="handleGo('fansBank')" style="float:right;padding:10rpx;">
                              <text style="color:rgb(247, 117, 131)">{{fans.length}}</text>
                              <van-icon color='#D8D8D8' name="arrow"></van-icon>
                        </view>
                    </view>
                     <view wx:if="{{fans.length==0}}" style="color:#666; text-align:center;">
                        暂无粉丝
                    </view>
                </view>
                <view class='author'>
                    <view style='font-size:36rpx;margin:12rpx 0'>作者</view>
                    <image  bindtap="handleGoPerson" class='authorimg' src="{{authorInfo.userHeadPortraitURL}}"/>
                    <view class='authorInfo' style="float:left">
                        <view style="font-size:32rpx;margin-bottom:10rpx">{{authorInfo.pseudonym}}</view>
                        <view class='author_detail'>
                            <text>粉丝:</text>
                            <text>{{myWxs.numToFixed(fans.length)}}</text>
                            <text>评论:</text>
                            <text>{{1}}</text>
                        </view>
                    </view>
                    <view class='gz' bindtap="handlefollow">
                        <text>{{authorInfo.isfollow==1?"已关注":"关注"}}</text>
                    </view>
                </view>
                <view style='height:100rpx;font-size:32rpx;color: #666;line-height:100rpx;padding-left:28rpx'>同类热门书籍</view>
                <scroll-view scroll-x="true">  
                    <view class="uploadWrap" scroll-x="true"> 
                        <block wx:for="{{similarRecommendation}}" wx:key="{{item.bookId}}"> 
                            <view class="upload_Item" bindtap="handleSmGO" data-id="{{item.bookId}}">  
                            <image class="upload_Item_img"  src="{{item.bookImage}}"/>  
                            <text>{{myWxs.strSlice(item.bookName,5)}}</text>
                            </view>
                        </block>  
                    </view>  
                </scroll-view>
         </scroll-view>
        <view class='tabbar'>
            <view class="tabbar-item" bindtap="handleAddBookRack">
                <image wx:if="{{collectionStatus==0}}" src='../images/sc.png' />
                <image wx:if="{{collectionStatus==1}}" src='../images/sca.png'/>
                <text>加入书架</text>
            </view>
            <view class="tabbar-item tab2" bindtap="handleBookRead">
                <image src='../images/yd.png'/>
                <text>阅读</text>
            </view>
            <view class="tabbar-item" bindtap="handleSubscribe">
                <image wx:if="{{subscribe==0}}" src='../images/dy.png'/>
                <image wx:if="{{subscribe==1}}" src='../images/dya.png'/>
                <text>订阅</text>
            </view>
        </view>
        <van-toast id="van-toast" />
        <RiceChilli></RiceChilli>
        <Pepper></Pepper>
        <Directory :chapterId.sync="chapterId" :chapterList.sync='chapterList'></Directory>
        <Login></Login>
     </view>
</template>
<script>
    import wepy from 'wepy'
    import {connect} from "wepy-redux"
    import {getVolume,getBookInfo,getHotComments,updateLike,addFans,CheckSubscribe,addBookRack,bookReadHistory} from '../config/getData'
    import BookLabel from '../components/bookLabel'
    import myWxs from '../filter/myWxs.wxs'
    import CommentItem from '../components/commentItem'
    import Toast from '../lib/vant/toast/toast'
    import RiceChilli from '../components/riceChilli'
    import Pepper from '../components/pepper'
    import Directory from '../components/directory'
    import Login from '../components/login'
    @connect({
        //state
    },
        // reducers
    )
  export default class BookDetail extends wepy.page {
      config = {
        navigationBarTitleText: '书籍详情',
        usingComponents: {
            "van-cell": "../lib/vant/cell/index",
            "van-cell-group": "../lib/vant/cell-group/index",
            "van-icon": "../lib/vant/icon/index",
            "van-toast": "../lib/vant/toast/index",
            "van-popup": "../lib/vant/popup/index",
            "van-stepper": "../lib/vant/stepper/index"
          }
      }
      wxs = {
        myWxs
      }
      components = {
          BookLabel,
          CommentItem,
          RiceChilli,
          Pepper,
          Directory,
          Login
      }
      data = {
        bookInfo:{},
        bookLables:[],
        bookId:0,
        bookName:'',
        activeBtnIndex:0,
        url:"",
        reward:[
            {text:"投喂辣椒",img:"../images/lj.png",color:'#FA1919',width:34,height:50},
            {text:"投食小米椒",img:"../images/mj.png",color:'#9AD14B',width:44,height:52},
            {text:"金椒",img:"../images/zj.png",color:'#F9CF1C',width:40,height:52}
        ],
        showText:true,
        updateTime:0,
        leadTime:0,
        HotComments:[],
        similarRecommendation:[],
        isQ:false,
        fans:[],
        authorInfo:{},
        showComment:false,
        userId:0,
        chapterId:0,
        subscribe:0,
        collectionStatus:0,
        currentTab:0,
        chapterList:[]
      }
      watch = {
          
      }
    async getBookChapterId(){
        if(wx.getStorageSync('userInfo')){
            let data = await  bookReadHistory(wx.getStorageSync("userInfo").userId,this.bookId)
            data&&(this.chapterId=data.chapterId)
        }
    }
    getCommnet(){
         getHotComments(this.bookId).then(data=>{
               if(data){
                   this.HotComments=data
                   this.showComment=true
                   this.$apply()
               }
           })
    }
    events={
        "handleEx":(chapterId)=>{
            this.chapterId=chapterId
            wx.navigateTo({
                url:'bookRead?bookId='+this.bookId+"&chapterId="+this.chapterId
            })
            this.$invoke('Directory','onClose')            
        },
        "reload":()=>{
            this.getBookInfo()
            this.getCommnet()
        }
    }
    methods = {
        handleGoPerson(){
            wx.navigateTo({
                url:'userCenter?userId='+this.authorInfo.userId
            })
        },
      async  handleDiretory(){
            let data=await getVolume(this.bookId)
            this.chapterList=data.chapterInfo
            this.$apply()
            this.$invoke('Directory','onClose')            
        },
        handleReward(index){
            if(wx.getStorageSync('userInfo')){
                if(index==1||index==2){
                    this.currentTab=index
                    this.$invoke('RiceChilli','onClose',index-1)
                }else{
                    this.$invoke('Pepper','onClose')
                }
            }else{
                    this.$invoke('Login','onClose')
            }
        },
       async handleBookRead(){  
          await this.getBookChapterId()
          wx.navigateTo({
              url:'bookRead?chapterId='+this.chapterId+"&bookId="+this.bookId
          })
        },
     async   handleAddBookRack(){
            if(!wx.getStorageSync('userInfo')){
                this.$invoke('Login','onClose')
                return;
            }
         var data =await  addBookRack(wx.getStorageSync('userInfo').pseudonym,this.bookId,this.bookName)
           if(data){
               if(this.collectionStatus==0){
                    this.collectionStatus=1
                    Toast('添加成功~')
                    this.$apply()
                }else{
                    this.collectionStatus=0
                    Toast('删除成功~')
                    this.$apply()
                }
           }
        },
        handleSubscribe(){
            if(!wx.getStorageSync('userInfo')){
                this.$invoke('Login','onClose')
                return;
            }
            if(this.subscribe==1){
                this.subscribe=0
            }else{
                this.subscribe=1
            }
            CheckSubscribe(this.bookId,'update',this.subscribe).then(res=>{
                if(res) {
                    this.subscribe=res.isClose
                    if(res.isClose==1){
                        Toast('订阅成功~')
                    }else{
                        Toast('取消订阅成功~')
                    }
                    this.$apply()
                }
            })
          },
        handlefollow(){
            if(this.authorInfo.isfollow==1){
                return 
            }
            let userInfo=wx.getStorageSync('userInfo')   
            if(userInfo){
                addFans(this.authorInfo.userId,this.authorInfo.pseudonym).then(res=>{
                    Toast('关注成功~')
                    this.authorInfo.isfollow==1?this.authorInfo.isfollow=0:this.authorInfo.isfollow=1
                    this.$apply()
                })
            }else{
                this.$invoke('Login','onClose')                
            }   
        },
        hanldeTapBtn(res){
            this.activeBtnIndex=res
        },
        handleShowtext(){
            this.showText=!this.showText
        },
        handleGo(res){
            wx.navigateTo({
                url:res+'?bookId='+this.bookId
            })
        },
        handleSmGO(e){
            wx.navigateTo({
                url:`bookDetail?bookId=${e.currentTarget.dataset.id}`
            })
        }
    }
    onShareAppMessage(options){
        var that=this
        var shareObj = {
    　　　　 title: that.bookName,        
    　　　　 path: 'pages/bookDetail?bookId='+this.bookId,
    　　　　 imgUrl: that.bookInfo.bookListInfo.bookImage, 
        success:function(res){
            console.log(res)
        //  var shareTicket=res.shareTickets[0]
        },    
    　　complete:res=>{
    　　　　
    　　}
    };
        　　return shareObj;
    }

        getBookInfo(){
             getBookInfo(this.bookId).then(data=>{
               this.bookInfo=data
               this.bookLables=data.bookLable
               this.similarRecommendation=data.similarRecommendation
               this.updateTime=data.bookListInfo.lastUpdateTime
               this.leadTime=new Date().getTime()-this.updateTime
               this.fans=data.fansInfoList.list
               this.collectionStatus=data.bookListInfo.collectionStatus
               this.authorInfo=data.AuthorInfo
               this.bookName=this.bookInfo.bookListInfo.bookName
               //获取第一章
               this.chapterId=data.chapterOne.id
               var  qy=data.bookListInfo.bookAuthorization
                if(qy==1||qy==2){
                    this.isQ=true
                }else{
                    this.isQ=false
                }    
               this.$apply()
           })
        }
        onLoad (options) {
            let userInfo=wx.getStorageSync('userInfo')
            if(userInfo){
                this.userId=userInfo.userId
            }
            wx.showShareMenu({
                withShareTicket: true
            })
            this.bookId=options.bookId
            if(userInfo){
                CheckSubscribe(this.bookId,'search',0).then(res=>{
                    res && (this.subscribe=res.isClose)
                    this.$apply()
                })
            }
            this.getBookInfo()
            this.getCommnet()   
           this.url="/pages/rewordArea?bookId="+this.bookId
      }     
}
</script>
<style lang="less" scoped>
@import '../css/main';
view{
    box-sizing: border-box;
}
.bookIntroduction{
    .font(28rpx,#333);
    box-sizing: border-box;
    padding: 20rpx 28rpx;
    border-bottom: 2rpx solid #e9e9e9;
    .add{
        height:134rpx;
        overflow: hidden;
    }
    .arrow{
        transition: all 0.3s ease 0s;
        width:40rpx;
        height:40rpx;
        float:right
    }
}
.directory{
    height: 100rpx;
    box-sizing: border-box;
    padding: 0 28rpx;
    border-bottom: 2rpx solid #e9e9e9;
    color: #333;
    font-size: 28rpx;
    line-height:100rpx;
}
.top_p{
    box-sizing: border-box;
    padding: 0 28rpx;
    color: #666;
    font-size: 32rpx;
    margin-top: 28rpx;
}
.more{
    height:88rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 2rpx solid #e9e9e9;
    padding-top: 24rpx;
    background: #FCEAEC;
    view{
        height: 38rpx;
        color: #333;
        font-size: 32rpx;
        text-align: center;
        line-height: 38rpx;
        margin: 0 auto;
    }
}
.uploadWrap {
    width:100%; 
    height:316rpx;
    display: flex; 
    display: -webkit-box; 
    flex-direction: column;
    font-size: 28rpx;
    text-align: center;
}  
.upload_Item{ 
      width: 192rpx;
      height:316rpx;
      height:256rpx; 
      flex: 1;
      margin-left:40rpx;
}  
.upload_Item_img{ 
    width: 192rpx;
    height:256rpx;
    border-radius: 8rpx;
 }  
 .bookInfo_header{
     width:100%;
     height:494rpx;
     position: relative;
 }
 .book_detail{
     position: absolute;
     top:58rpx;
     width:100%;
 }
 .bookName{
     font-size:36rpx;
     color:#fff;
     text-align: center;
     width:100%;
     margin-bottom:50rpx;
 }
 .book_Info{
    overflow:hidden;
 }
 .book_info_detail{
     float:left;
 }
 .book_img {
     width:198rpx;
     height:272rpx;
     border-radius:10rpx;
     float:left;
     margin-left:26rpx;
     margin-right:40rpx;
 }
 .dasang{
    overflow: hidden;
    width:454rpx;
    margin-top:28rpx;
 }
 .reward_wrap {
     float:left;
     text-align: center;
     .reward_item{
         width:104rpx;
         height:104rpx;
         border-radius: 50%;
         background: #fff;
         line-height:116rpx;
     }
 }
 .book_data{
     height:78rpx;
     width:100%;
     border-top:6rpx solid #EFEFEF;
     border-bottom:2rpx solid #EFEFEF;
     view{
         width:25%;
         border-right:4rpx solid #FB5E6F;
         text-align:center;
         color:#666666;
         font-size:28rpx;
         height:54rpx;
         line-height:54rpx;
         margin-top:8rpx;
         float:left;
     }
 }
.qy{
   position:absolute;
   top:1;
   left:26rpx;
   width:88rpx;
   height:88rpx;
}
.zw{
    position: absolute;
    top:64rpx;
    left:135rpx;
    width:152rpx;
    height:152rpx;
}
.fans{
    width:100%;
    height:198rpx;
    border-bottom:8px solid #EFEFEF;
    padding:32rpx 28rpx ;
}
.fansImg{
    width:80rpx;
    height:80rpx;
    margin-right:35rpx;
    border-radius: 50%;
    vertical-align: middle;
}
.author{
    border-bottom:8px solid #EFEFEF;
    padding:32rpx 28rpx;
    overflow:hidden;
}
.authorimg{
    width:100rpx;
    height:100rpx;
    border-radius: 50%;
    float:left;
    margin-right:24rpx;
}
.gz{
    width:112rpx;
    height:64rpx;
    padding:12rpx 14rpx;
    background:#F77583;
    color:#fff;
    font-size: 28rpx;
    text-align:center;
    float:right;
    border-radius:40rpx;
}
.author_detail{
    font-size:28rpx;
    color:#999;
    text{
        margin-left:8rpx;
    }
}
.tabbar{
    height:98rpx;
    width:100%;
    background: #fff;
    position: fixed;
    bottom:0;
    box-shadow:0px -2rpx 0px 0px rgba(203,203,203,0.5);
    font-size: 24rpx;
    image{
        width:48rpx;
        height:48rpx;
        vertical-align: middle;
        margin-right:24rpx;
    }
}
.tab2{
    color:#FFFFFF;
    background:#F77583;
    image{
        width:56rpx;
        height:56rpx;
    }
}
.tabbar-item{
    width:250rpx;
    height:100%;
    text-align: center;
    line-height: 98rpx;
    float: left;
}
</style>
