<template>
    <scroll-view style="height:{{height}}px" scroll-y bindscrolltolower="loadmore">
         <view class='qiandao' wx:if="{{isSignin==1}}">
             <block wx:for='{{days}}' wx:key="{{index}}">
                 <view>
                     <view  class="day {{item.values==2&&'yq'}}">
                        <text>{{myWxs.qdStatus(item.values)}}</text>
                     </view>
                     <text style='font-size:20rpx;'>{{myWxs.weekToString(item.week)}}</text>
                 </view>
             </block>
                <view class='qdbtn' bindtap="handleUserSigin">立即签到</view>
         </view>
         <!-- adv -->
         <view>
             <swiper class='swiper' indicator-dots="{{true}}"
               autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}"  style="height:{{imgheights}}rpx;">
              <block wx:for="{{imgUrls}}" wx:key="{{item.bookId}}">
                <swiper-item style='margin:10rpx 0'>
                  <image src="{{item}}"  style='width:100%;height:240rpx;' class="slide-image"  mode="widthFix"  data-id='{{index}}'/>
                </swiper-item> 
              </block>
           </swiper>
         </view>
         <!-- 正在阅读 -->
          <view style="padding-left:28rpx;overflow:hidden;">
              <!-- <block wx:for="{{bookReadList}}" wx:key="{{index}}">
                <view class='nowBookRead' style="margin-right:{{(index+1)%3==0?'0':'35rpx'}}">
                    <image style="width:208rpx;height:270rpx;border-radius:10rpx;"  src="{{item.img}}"/>
                    <view style="font-size:32rpx">{{item.bookName}}</view>
                    <view style="font-size:24rpx;color:#999999">阅读至：第302章</view>
                </view>
              </block> -->
                <view  class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtap="handleGo({{item.bookId}})" wx:for="{{items}}" wx:key="{{index}}">
                <view class="content">
                    <image style="margin-right:20rpx;width:162rpx;height:216rpx;float:left" src="{{item.bookImage}}"/>
                    <view style="float:left;">
                        <view>{{item.bookName}}</view>
                        <view style="color:#666">更新于{{myWxs.getToString(item.lastUpdateTime,"-")}}</view>
                        <view style="color:{{item.bookStatus==0?'#FF6F00':'#47B2D8'}}">{{item.bookStatus==0?'连载中':'完结'}}</view>
                    </view>
                </view>
                <view class="del" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
                </view>
          </view>
    </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import myWxs from '../filter/myWxs.wxs'
  import Touch from '../mixins/touch'
  import {getPersonBookRack,delBookRack,userSignin,userSiginState} from '../config/getData'
    @connect({
        //state
    },
        // reducers
    )
  export default class Bookrack extends wepy.page {
                config = {
                    navigationBarTitleText: '书架',
                    usingComponents: {
                          "van-icon": "../lib/vant/icon/index"
                    },
            }
            wxs={
              myWxs  
            }
          mixins = [Touch]
          data ={
             days:[],
              imgUrls: [
                'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
                'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
                'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
                ],
                indicatorDots: false,
                autoplay: true,
                interval: 2000,
                duration: 1000,
                circular:true,
                bookReadList:[],
                page:1,
                lastPage:1,
                height:0,
                isSignin:0
            }
        methods = {
            del(e){
              let bookId=e.currentTarget.dataset.id
              delBookRack(bookId).then(data=>{
                  if(data==1){
                      this.items.splice(e.currentTarget.dataset.index, 1)
                      this.$apply()
                      wx.showToast({
                          title:'删除成功~'
                      })
                  }
              })
            },
            handleGo(id){
                wx.navigateTo({
                       url:'bookDetail?bookId='+id
                }) 
            },
            loadmore(){
                this.page++
                if(this.page>this.lastPage){
                    wx.showToast({
                        title:'没有更多了'
                    })
                    return;
                }
                  getPersonBookRack(this.page,userInfo.userId).then(data=>{
                       this.items=this.items.concat(data.list)
                })
            },
            handleUserSigin(){
                userSignin().then(data=>{
                    if(data){
                        wx.showToast({
                            title:"签到成功~"
                        })
                    }
                })
            }
        }
        onShow(){
              let userInfo=wx.getStorageSync('userInfo')
              if(userInfo){
                  getPersonBookRack(this.page,userInfo.userId).then(data=>{
                    if(data){
                        this.items=data.list
                        this.lastPage=data.pages
                        this.$apply()
                    } 
                })
                userSiginState().then(data=>{
                    if(data==1){
                        this.isSignin=1
                    }else{
                        this.days=data
                    }
                    this.$apply()
                })
              }else{
                 this.items=[] 
              }
              this.initItems(this.items)
          }
          onLoad(){
            wx.getSystemInfo({
                success:res=>{     
                    this.height=res.windowHeight
                }
            }) 
          }
  }
</script>
<style lang="less" scoped>
@import url('../css/touch.less');
view{
     box-sizing: border-box;
}
 .qiandao{
     width:100%;
     height:128rpx;
     text-align: center;
     padding:22rpx 28rpx;
     view {
        width:56rpx;
        float:left;
        margin-right:22rpx;
     }
     .qdbtn{
        border:1px solid #FB5E6F;
        background:#fff;
        color:#FB5E6F;
        font-size:28rpx;
        width:144rpx;
        height:56rpx;
        line-height:56rpx;
        border-radius: 38rpx;
        margin-right:0;
        margin-top:16rpx;
   }
 }
 .day{
     width:56rpx;
     height:56rpx;
     border:1px solid #8C8C8C;
     line-height:56rpx;
     border-radius: 50%;
     font-size: 28rpx;
     text-align: center;
     color:#999999;
     background:#EFEFEF;
 }
 .now{
     border-color:#FB5E6F;
     color:#000;
 }
 .yq{
     border:0;
     background:#FB5E6F;
     color:#fff;
    
 }
 .nowBookRead{
    width:208rpx;
    text-align: center;
    margin-bottom:38rpx;
    float:left;
 }
 .addBook{
     width:208rpx;
     height:272rpx;
     border:4rpx dotted #FF8E8E;
     box-sizing: border-box;
     float:left;
     border-radius: 10rpx;
     text-align:center;
     image{
         width:164rpx;
         height:164rpx;
         margin-top:54rpx;
     }
}
</style>
