<template>
 <view>
     <block wx:for="{{bookContent}}" wx:key="{{index}}">
       <view class='bookContent' >{{item}}</view>
     </block>
     <van-tabbar active="{{ active }}" bind:change="onChange">
        <van-tabbar-item icon="shop">标签</van-tabbar-item>
        <van-tabbar-item icon="chat" dot>标签</van-tabbar-item>
        <van-tabbar-item icon="records" info="5">标签</van-tabbar-item>
    </van-tabbar>
 </view>    
</template>
<script>
    import wepy from 'wepy'
    import {bookRead} from '../config/getData'
    export default class BookRead extends wepy.page{
         config = {
           navigationBarTitleText: '辣鸡小说',
           usingComponents: {
             "van-tabbar": "../lib/vant/tabbar/index",
             "van-tabbar-item": "../lib/vant/tabbar-item/index"
          },
        }
        data={
          bookId:0,
          bookContent:[],
          chapterId:0
        }
        methods={
          
        }
        onLoad(option){
         this.chapterId=option.chapterId
         bookRead(this.chapterId).then(data=>{
            this.bookContent=data.chapterInfo.chapterContent.replace(/<LG>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}<\/LG>/ig,'<br>').replace(/<br>\s*<br>/ig,'<br>').split('<br>')
            this.$apply()
         })
       }
    }
</script>
<style lang="less" scoped>
  .bookContent{
     font-size:32rpx;
     padding:20rpx;
     letter-spacing: 4rpx;
     text-indent: 2em;
     text-align: justify;
     line-height: 1.8;
  }
</style>
