<template>
 <view style="height;100vh;background:{{backgroundColor}}">
    <view class='bookName' style="font-size:{{20*fontSize}}rpx;color:{{fontColor}}">{{bookName}} {{chapterName}}</view>
    <scroll-view scroll-y scroll-top="{{scrollTop}}" bindtap="handleShow" enable-back-to-top bindscroll="scroll" style="height:{{mtabH}}px">
      <view class='chapter' style="color:{{fontColor}};font-size:{{48*fontSize>54&&54}}rpx"> {{chapterName}}</view>
      <view wx:for="{{bookContent}}" style="color:{{fontColor}};font-size:{{32*fontSize}}rpx" wx:key="{{index}}" class='bookContent' >{{item}}</view>
      <view wx:if="{{show}}" class='authorWords' >
        <image  style="float:left;width:44rpx;height:44rpx;border-radius:50%;margin-right:20rpx"/>
        <view style="float:left;font-size:26rpx;width:480rpx">
          <view style="margin-bottom:14rpx;">{{writerName}}</view>
          <view style="color:#999;">{{myWxs.strSlice(writerMessage,30)}}</view>
        </view>
        <image src="../images/authorSaid.png" class="authorImg"/>
      </view>
      <view wx:if="{{show}}" style="height:194rpx;padding:78rpx  42rpx 48rpx;">
        <view class='page' style="width:156rpx;margin-right:20rpx;" catchtap="getNextPreBookText(2)">上一章</view>
        <view class='page' style="width:192rpx;" catchtap="getNextPreBookText(1)">下一章</view>
        <view class='page' style="float:right;width:156rpx;" catchtap="handleDiretory">目录</view>
      </view>
      <van-toast id="van-toast" />
    </scroll-view>
    <Directory :chapterId.sync="chapterId" :chapterList.sync="directoryChapterList"></Directory>  
     <view wx:if="{{isShowBuyChapter}}" style="width:100%;position:fixed;bottom:0;">
          <view style="width:100%;height:124rpx;background:linear-gradient(180deg,rgba(255,255,255,0.05) 0%,rgba(255,255,255,1) 100%);"></view>
          <view style="background:#fff;text-align:center">
              <view style="position:relative;">
                 <image src='../images/readPerson.png' style="width:178rpx;height:292rpx"/>
              </view>
            <view bindtap="handleGoShare" style="font-size:24rpx;color:#4A90E2;margin-top:12rpx;">领券免费看>></view>
            <view style="font-size:28rpx;margin-top:32rpx;">价格:{{chapterPrice}}辣椒</view>
            <view style="font-size:24rpx;margin-top:6rpx;">
              <text>余额:{{userMoney}}</text>
              <text style="margin-left:20rpx;">辣椒劵:{{readMoney}}</text>
            </view>
            <view style="margin-top:32rpx">
                <button bindtap="handleBuyChapter" style="border-radius:100rpx;line-height:72rpx;background:#F77583;width:444rpx;height:72rpx;color:#fff;font-size:32rpx">购买本章</button>
            </view>
            <view style="font-size:24rpx;margin-top:24rpx">
               <switch  checked="{{isAutoBuyChapter}}" bindchange="handleIsAutoBuyBtn" color="#F77583"/>
               <text>总动购买下一章，不再提醒</text>
            </view>
            <view wx:if="{{show}}" style="height:130rpx;padding:20rpx  42rpx;">
              <view class='page' style="width:156rpx;margin-right:20rpx;" catchtap="getNextPreBookText(2)">上一章</view>
              <view class='page' style="width:192rpx;" catchtap="getNextPreBookText(1)">下一章</view>
              <view class='page' style="float:right;width:156rpx;" catchtap="handleDiretory">目录</view>
            </view>
          </view>
     </view>
     <Login></Login>
      <view  class="reword_wrap {{isRewordShow&&'active'}}">
        <view style="float:left">
          <block wx:for="{{topList}}" wx:key="{{index}}">
            <image class='pepper'  bindtap="handleShowReword({{index}})" style="width:{{index==1&&'142rpx'||index==2&&'114rpx'}}" src="{{item}}"/>
          </block>
        </view>
        <view bindtap="handleShowDropDown" style="height:100%;width:128rpx;float:right;text-align:center;">
          <image src="../images/dropdown.png" style="width:14rpx;height:46rpx;margin-top:41rpx"/>
        </view>
      </view>
      <view class="set_wrap {{isRewordShow&&'active'}}">
          <view class="f_1">
             <view class="font_1">字号</view>
              <view class='changeFont' catchtap="handleChangeFontSize(1)" style="font-size:36rpx">
                A-
              </view>
              <view class='changeFont' catchtap="handleChangeFontSize(2)" style="font-size:40rpx">
                A+
              </view>
              <view style="float:right">
                <text class="font_1" style="margin-right:26rpx">自动订阅</text>
                <switch  checked="{{isAutoBuyChapter}}" bindchange="handleIsAutoBuyBtn" color="#F77583"/>
              </view>
          </view>
          <view class="f_2">
              <block wx:for="{{colorList}}" wx:key="{{index}}">
                <view  style="width:76rpx;height:76rpx;border-radius:50%;background:{{item.bgcolor}}" bindtap="handleChangeColor({{item}})">
                </view>
              </block> 
          </view>
      </view>
      <view class="drop_down {{isDropDown&&'active'}}">
          <block wx:for="{{rightList}}" wx:key="{{index}}">
              <view  class="drop_down_item" bindtap="handleDropDown({{index}})">
                  {{item}}
              </view>
          </block>
      </view>
        <RiceChilli></RiceChilli>
        <Pepper></Pepper>
 </view>    
</template>
<script>
    import wepy from 'wepy'
    import Toast from '../lib/vant/toast/toast'
    import Directory from '../components/directory'
    import RiceChilli from '../components/riceChilli'
    import Pepper from '../components/pepper'
    import {isBookRack,getVolume,addBookReadHistroy,CheckSubscribe,subscribe,updateUserInfo} from '../config/getData'
    import {bookRead} from '../config/api'
    import Login from '../components/login'
    import Book from '../mixins/book'
    export default class BookRead extends wepy.page{
         config = {
          navigationBarTitleText: '',
          usingComponents: {
            "van-toast": "../lib/vant/toast/index",
            "van-popup": "../lib/vant/popup/index", 
            "van-stepper": "../lib/vant/stepper/index"  
          },
        }
        components={
            Directory,
            Login,
            RiceChilli,
            Pepper  
        }
        data={
          type:true,
          bookId:0,
          bookContent:[],
          chapterId:0,
          chapterIdNum:0,
          chapterList:[],
          chapterName:'',
          bookName:'',
          chapterPrice:0,
          mtabH:0,
          show:false,
          scrollTop:0,
          directoryChapterList:[],
          isShowBuyChapter:false,
          userMoney:0,
          readMoney:0,
          isAutoBuyChapter:false,
          isRewordShow:false,
          topList:['../images/dslj.png','../images/dsmj.png','../images/dsjj.png'],
          colorList:[
            {bgcolor:'#ffffff',fontColor:'#333333'},
            {bgcolor:'#e5dfca',fontColor:'"#383222'},
            {bgcolor:'#C8D7EB',fontColor:'#162a44'},
            {bgcolor:'#CFE1CC',fontColor:'#16310e'},
            {bgcolor:'#D2B0A6',fontColor:'#35150b'},
            {bgcolor:'#0D1734',fontColor:'#5f8590'}
          ],
            fontSize:1,
            backgroundColor:"#faefda",
            fontColor: "#685640",
            rightList:['书籍详情','查看书评','加入书架','举报本章'],
            isDropDown:false,
            collectionStatus:0,
            writerName:'',
            writerMessage:''
        }
        mixins=[Book]
        events={
          'handleEx':(chapterId)=>{
            this.chapterId=chapterId
            this.$invoke('Directory','onClose',chapterId)
            this.handleClickDiretoryBookText()
          },
          "reload":()=>{
            let userInfo=wx.getStorageSync('userInfo')
            if(userInfo){
              this.userMoney=userInfo.userMoney
              this.readMoney=userInfo.userReadTicket
              this.CheckSubscribe()
            }
          }
        }
       async handleClickDiretoryBookText(){
            await  this.getNowChapterId()
            await  this.getBookText()
        }
       async buyChapter(){
            let userInfo= wx.getStorageSync("userInfo")
            let data=await subscribe(userInfo.pseudonym,this.bookId,this.bookName,this.chapterId,this.chapterName)
            this.bookContent=data.chapterContent.replace(/<LG>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}<\/LG>/ig,'<br>').replace(/<LG>.*?<\/LG>/g,'').replace(/<br>\s*<br>/ig,'<br>').split('<br>')          
            await  updateUserInfo()
            this.isShowBuyChapter=false
            this.$apply()
          }
        CheckSubscribe(){
          CheckSubscribe(this.bookId,'search',0).then(res=>{
                if(res){
                  if(res.isClose==1){
                    this.isAutoBuyChapter=true
                  }
                }else{
                    CheckSubscribe(this.bookId,'update',0)
                }
               this.$apply()
           }) 
        }
        methods={
          handleGoShare(){
            this.$navigate('coupon',{bookId:this.bookId})
          },
          handleDropDown(index){
            this.isRewordShow=false
            this.isDropDown=false
            index==0&&this.$navigate('bookDetail',{bookId:this.bookId})
            index==1&&this.$navigate('comment',{bookId:this.bookId})
            index==2&&this.handleAddBookRack()
            index==3&&Toast('举报成功~')
          },
          handleShowDropDown(){
              this.isDropDown=!this.isDropDown
          },  
          handleShowReword(index){
              if(!wx.getStorageSync('userInfo')){
                  this.$invoke('Login','onClose')
                  return
              }
              index==0&&this.$invoke('Pepper','onClose')
              index==1&&this.$invoke('RiceChilli','onClose',index-1)
              index==2&&this.$invoke('RiceChilli','onClose',index-1)
          },
          handleChangeFontSize(n){
            if(n==1){
              if(this.fontSize<=1){
                Toast("最小字体,保护眼睛~")
                return 
              }
              this.fontSize-=.1
            }else{
              if(this.fontSize>1.7){
                Toast("最大字体,保护眼睛~")
                return
              }
              this.fontSize+=.1
            }
            wx.setStorageSync('fontSize',this.fontSize)
          },
          handleChangeColor(item){
            this.backgroundColor=item.bgcolor
            this.fontColor=item.fontColor
            wx.setStorageSync('set',{
                backgroundColor:item.bgcolor,
                fontColor:item.fontColor
            }) 
          },
          handleShow(){
              this.isRewordShow=!this.isRewordShow
              !this.isRewordShow&&(this.isDropDown=false)
              let navColor=this.isRewordShow?"#3D3D3D":this.backgroundColor
              wx.setNavigationBarColor({
                  frontColor:'#ffffff',
                  backgroundColor:navColor,
                  animation: {
                      duration: 400,
                      timingFunc: 'easeIn'
                  }
              })
          },
          handleBuyChapter(){
            let userInfo= wx.getStorageSync("userInfo")
            if(userInfo){
              this.buyChapter()
            }else{
              this.$invoke('Login','onClose')
            }
          },
          handleIsAutoBuyBtn(e){
            let userInfo= wx.getStorageSync("userInfo")
            if(userInfo){
             let value=e.detail.value+0
              CheckSubscribe(this.bookId,'update',value).then(res=>{
                if(res) {
                    this.isAutoBuyChapter=res.isClose==1?true:false
                    if(res.isClose==1){
                        Toast('开启自动订阅~')
                    }else{
                        Toast('关闭自动订阅~')
                    }
                    this.$apply()
                }
            })
            }else{
               this.$invoke('Login','onClose')     
            }
          },
          handleDiretory(){
              this.$invoke('Directory','onClose',this.chapterId) 
          },
          getNextPreBookText(type){
            if(type==1){
              if(this.chapterIdNum==this.chapterList.length-1){
                // Toast('目前最新一章~')
                this.$navigate("lastPage",{bookId:this.bookId})
                return;
               }
               this.chapterIdNum++
            }else{
                if(this.chapterIdNum==0){
                  Toast('到第一章了~')
                  return;
                }
                this.chapterIdNum--
            }
            this.chapterId=this.chapterList[this.chapterIdNum].id
            this.getBookText()
            this.readMoney=wx.getStorageSync("userInfo").userReadTicket
            this.userMoney=wx.getStorageSync("userInfo").userMoney
          },
          scroll(e){
            this.isRewordShow=false
            this.isDropDown=false
            if(!this.isRewordShow){
                wx.setNavigationBarColor({
                  frontColor:'#ffffff',
                  backgroundColor:this.backgroundColor,
                  animation: {
                      duration: 400,
                      timingFunc: 'easeIn'
                  }
                })
            }
          }
        }
      async getNowChapterId(){
            let res = await getVolume(this.bookId)
            this.directoryChapterList=res.chapterInfo
            await res.chapterInfo.forEach(value=>{
                 this.chapterList=this.chapterList.concat(value.resultList)
            })
            for(var n in this.chapterList){
              if(this.chapterList[n].id==this.chapterId){
                  this.chapterIdNum=n
              }
            }
            this.$apply()
        } 
      async getBookText(){
        wx.request({
          url:bookRead,
          method:'POST',
          header: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Cookie': 'SESSION=' + wx.getStorageSync('cookie')
            },
          data:{
            chapterId: this.chapterId
          },
          success:res=>{
          let data=res.data.data
          this.isShowBuyChapter=false
          this.show=true
          this.bookContent=data.chapterInfo.chapterContent.replace(/<LG>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}<\/LG>/ig,'<br>').replace(/<LG>.*?<\/LG>/g,'').replace(/<br>\s*<br>/ig,'<br>').split('<br>')
          this.bookName="《"+data.chapterInfo.bookTitle+"》"
          this.chapterName=data.chapterInfo.chapterTitle
          this.writerName=data.bookInfo.writerName
          this.chapterPrice=data.chapterInfo.price 
          this.writerMessage=data.chapterInfo.authorWords
          this.scrollTop==0?this.scrollTop=1:this.scrollTop=0
          let userInfo = wx.getStorageSync('userInfo')
          userInfo&&addBookReadHistroy(userInfo.pseudonym,this.bookId,this.bookName,this.chapterId,this.chapterName)
          if(res.data.returnCode==400){
                this.isShowBuyChapter=true
                this.$apply()
          }
          if(res.data.returnCode==500){
              this.isShowBuyChapter=!this.isAutoBuyChapter
              this.isAutoBuyChapter&&this.buyChapter()
          }
              this.$apply()
          }
        })
      }
      computed = {
        
      }
      checkBookRack(){
          isBookRack(this.bookId).then(data=>{
              if(!data){
                  this.collectionStatus=1
                  this.rightList[2]='已在书架'
                  this.$apply()
              }
          })
      }
      onShow(){
        let userInfo=wx.getStorageSync('userInfo')
        if(userInfo){
          this.userMoney=userInfo.userMoney
          this.readMoney=userInfo.userReadTicket
          this.CheckSubscribe()
          this.checkBookRack()
        }
      }
      onLoad(option){
        wx.getSystemInfo({
          success:res=>{     
             var query = wx.createSelectorQuery();
             query.select('.bookName').boundingClientRect(rect=> {
                this.mtabH=res.windowHeight-rect.height
            }).exec()  
            }
          })
        var set=wx.getStorageSync("set")
        var fontSize=wx.getStorageSync('fontSize')
        if(set){
          this.backgroundColor=set.backgroundColor
          this.fontColor=set.fontColor
        }
        fontSize&&(this.fontSize=fontSize)
        wx.setNavigationBarColor({
          frontColor:'#ffffff',
          backgroundColor:this.backgroundColor
        })
        this.bookId=option.bookId
        this.chapterId=option.chapterId
        this.getNowChapterId()  
        this.getBookText()
       }
    }
</script>
<style lang="less" scoped>
  view{
    box-sizing: border-box;
  }
  .bookContent{
     letter-spacing: 4rpx;
     text-indent: 2em;
     text-align: justify;
     line-height: 1.8;
     font-size:36rpx;
     padding:0 42rpx;
  }
  .bookName{
    color:#999;
    height:26rpx;
    height:80rpx;
    line-height:80rpx;
    padding:0 42rpx;

  }
  .chapter{
    color:#999;
    height:108rpx;
    padding:0 42rpx;
  }
  .authorWords{
    width:620rpx;
    height:192rpx;
    border:2rpx solid #F4F5FA;
    background: #F7F8FA;
    border-radius:24rpx;
    margin:0 auto;
    margin-top:56rpx;
    padding:34rpx;
    position: relative;
  }
  .page{
    height:68rpx;
    background:#F77583;
    border-radius:8rpx;
    font-size:32rpx;
    color:#fff;
    text-align: center;
    line-height:68rpx;
    float:left;
  }
  .authorImg{
    width:260rpx;
    height:116rpx;
    position: absolute;
    top:-60rpx;
    right:32rpx;
  }
  .reword_wrap{
    width:100%;
    height:128rpx;
    background:#3D3D3D;
    position:fixed;
    top:0;
    padding-left:98rpx;
    box-sizing: border-box;
    transition: transform .4s;
    transform: translateY(-128rpx);
  }
  .pepper{
    width:112rpx;
    height:98rpx;
    margin-top: 12rpx;
    margin-left: 40rpx;
  }
  .set_wrap{
    height:274rpx;
    position: fixed;
    background:#3D3D3D;
    bottom:0;
    width:100%;
    box-sizing: border-box;
    transition: transform .4s;
    transform: translateY(274rpx);
  }
  .drop_down{
    text-align: center;
    position: fixed;
    top:128rpx;
    right:0;
    background: #3D3D3D;
    color:#fff;
    transition: all .4s;
    transform: translateY(-416rpx);
  }
  .drop_down_item{
    width:176rpx;
    height:72rpx;
    border-bottom:2rpx solid #333333;
    line-height:72rpx;
    font-size:32rpx;
  }
  .active{
    transform: translateY(0);
  }
  .f_1{
    height:124rpx;
    border-bottom:2rpx solid #333333;
    padding:0 34rpx;
    color:#fff;
    box-sizing: border-box;
    view{
      float:left;
    }
  }
  .changeFont{
    width:120rpx;
    height:60rpx;
    border-radius:16rpx;
    border:2rpx solid #fff;
    text-align: center;
    line-height:60rpx;
    margin:32rpx 30rpx 0 30rpx;
  }
  .font_1{
    font-size:28rpx;
    height:100%;
    line-height:124rpx;
  }
  .f_2{
    height:148rpx;
    view{
      float:left;
      margin-top:36rpx;
      margin-left:34rpx;
    }
  }
</style>
