<template>
<view style='padding:0 30rpx'>
    <view wx:for="{{ticks}}" wx:key="{{index}}" class='tick_wrap'>
        <view class='tick_info'>
            <view style="color:#333">{{item.tickName}}</view>
            <view style="color:#FF83A6;font-size:24rpx">{{item.gift}}</view>
        </view>    
            <button  class='tickBtn'  open-type='share'>{{item.btnName}}</button>
    </view>
    <view style="margin-top:40rpx;font-size:26rpx;color:999">温馨提示：</view>
    <view class="tips">1. 10辣椒券分享成功后立即到账（每日仅能获取1次）</view>
    <view class='tips'>2. 20辣椒券需好友注册成功后到账（不限次数）</view>
</view>    
</template>
<script>
    import wepy from 'wepy'
    import {getBookInfo,share} from '../config/getData'
    
    export default class Coupon extends wepy.page{
        config={
            navigationBarTitleText:"邀请领劵"
        }
        data={
            ticks:[
                {tickName:'邀请好友',gift:'分享+10辣椒券，好友注册回礼+20辣椒券',btnName:'去邀请'}
            ],
            bookId:0,
            bookInfo:{}   
        }
        methods={

        }
       onShareAppMessage(options){
        return {
    　　　　 title:this.bookInfo.bookName,        
    　　　　 path: '/pages/share?bookId='+this.bookId+'&type=1',
    　　　　 imageUrl:this.bookInfo.bookImage, 
            success:res=>{
              share.then(res=>{
                  console.log(1)    
              })
            },
            fail:res=>{
                console.log(res)
            },    
        　　complete:res=>{
                console.log(res)
            }
            }
        }
        async onLoad(ops){
            this.bookId=ops.bookId
            let bookInfo =await getBookInfo(this.bookId)
            this.bookInfo=bookInfo.bookListInfo
            this.$apply()
        }   
    }
</script>
<style lang="less" scoped>
.tick_wrap{
    height:138rpx;
    font-size:32rpx;
    border-bottom:2rpx solid #EFEFEF;
}
.tick_info{
    float:left;
    view{
        margin-top:20rpx;
    }
}
    .tickBtn{
        width:160rpx;
        height:60rpx;
        background:rgba(255,131,166,1);
        border-radius:32rpx;
        border:0;
        color:#fff;
        line-height:60rpx;
        text-align:center;
        float:right;
        font-size:32rpx;
        margin-top:38rpx;
        margin-right:42wrpx;

    }
    .tips{
       margin-top:20rpx;font-size:24rpx;color:#F77583;
    }
</style>
