<template>
    <view style='padding:0 28rpx'>
        <block wx:for='{{chapterList}}' wx:key="{{index}}">
            <view class='chapter' style='font-size:32rpx;'>{{item.volumeName}}</view>
                <view  class='chapter' style='font-size:28rpx;position:relative' bindtap='handle({{item.id}})'  wx:for="{{item.resultList}}" wx:key='{{index}}'>
                    <text style="color:{{item.chapterIsvip&&'#999999'}}">{{item.chapterTitle}}</text>
                    <image wx:if="{{item.chapterIsvip==1}}" class='vip' src='../images/vip@3x.png'/>
                    <text class='words'>{{item.chapterLength}}</text>
                </view>
       </block>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import {getBookvolumeChapterList} from '../config/getData'
    export default class Directory extends wepy.page{
        config={
           navigationBarTitleText:'目录',
            usingComponents: {
          },
        }
        data={
           chapterList:[],
           bookId:0
        }
        methods={
        handle(chapterId){
            wx.navigateTo({
                url:`bookRead?chapterId=${chapterId}&bookId=${this.bookId}`
            })
        }
        }
        components={

        }
        onLoad(option){
            this.bookId=option.bookId
           getBookvolumeChapterList(option.bookId).then(data=>{
               this.chapterList=data.chapterInfo
               this.$apply()
           })
        }
   }
</script>
<style lang="less" scoped>
     view{
         box-sizing: border-box;
     }
   .vip{
       width:40rpx;
       height:40rpx;
       vertical-align:middle;
   }
   .chapter{
       height:104rpx;
       line-height:104rpx;
       border-bottom:2rpx solid #EFEFEF;
   }
   .words{
       position:absolute;
       right:20rpx;
       top:28rpx;
       height:48rpx;
       padding:0 18rpx;
       border:2rpx solid #F77583;
       color:#F77583;
       border-radius:30rpx;
       line-height:48rpx
   }
</style>
