<template>
<view>
       <scroll-view enable-back-to-top style='height:{{mtabH}}px' scroll-y bindscrolltolower="loadMore">
            <van-search
            value="{{ keyWord }}"
            placeholder="搜索作者或作品..."
            background="#F8F8F8"
            maxlength='20' bindtap="onFocus" disabled="{{true}}"/>
          <swiper class='swiper' previous-margin="28rpx" next-margin="28rpx" indicator-dots="{{indicatorDots}}"
             autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}"  style="height:{{imgheights}}rpx;">
              <block wx:for="{{homeInfo.pictureCarouselVersionTow}}" wx:key="{{item.bookId}}">
                <swiper-item style='margin:10rpx 0;text-align:center' bindtap="handle" data-id='{{item.bookId}}' >
                  <image src="{{item.activityImgURL}}"  style='border-radius:10rpx;width:656rpx;' class="slide-image" bindload='imageLoad' mode="widthFix"  data-id='{{index}}'/>
                </swiper-item> 
              </block>
           </swiper>
           <!-- 小编推荐 -->
            <view class='floor_title'>
              <view class='floor_left'>
                <image src='../images/recommend@3x.png' />
                <text>小编推荐</text>
              </view>
              <view class='floor_right' bindtap ="handleGo('recommendBooks')">
                  <text>更多</text>
                  <image src='../images/more@3x.png' />
              </view>
           </view>
           <BookItem   :list.sync="HostXiaoBianRecommend"></BookItem>
           <!-- 广告图 -->
           <view class='adv-img' bindtap='handleGoActive'>
                <image  src='{{homeInfo.activityRecommendedPositionList[0].activityImgURL}}'/>
           </view>
           <!-- 限时免费 -->
           <view class='floor_title'>
              <view class='floor_left'>
                <image src='../images/recommend@3x.png' />
                <text>限时免费</text>
              </view>
              <!-- timer -->
              <!-- <view class='floor_right timer'>
                     
              </view> -->
           </view>
           <view class='new_book_wrap'>
                  <block wx:for-items="{{FreeBook}}" wx:key="{{item.bookId}}">
                        <view class='book' bindtap="handle" data-id="{{item.bookId}}">
                                <image src="{{item.bookImage}}"/>
                                <text>{{item.bookName}}</text>
                                <text style='color:#999'>{{item.writerName}}</text>
                        </view>
                  </block> 
          </view>
          <!-- 换一换 -->
          <view class='lables_warp'>
              <view class='lables_content'>
                 <text bindtap="changeLabel" style='font-size:32rpx;float:right;margin-bottom:30rpx'>换一换</text>
                 <view class='label_wrap'>
                    <block wx:for='{{labelList}}' wx:key="{{item.id}}">
                      <text  bindtap="handleGo(categoryDetail?categoryId={{item.id}}&categoryName={{item.bookLableName}})" style="background:{{item.bookColor}};margin-right:{{(index+1)%5==0&&'0'}}">{{item.bookLableName}}</text>  
                    </block>
                 </view>
              </view>
          </view>
           <!-- 最新小说 -->
           <view class='floor_title'>
              <view class='floor_left'>
                <image src='../images/new@3x.png' />
                <text>最新小说</text>
              </view>
           </view>
          <BookDetailItem  :list.sync='newBooks'></BookDetailItem>
      </scroll-view>
</view>
</template>
<script>
  import wepy from 'wepy'
  import {getHomePageBooks,getBookClass,getFreeBook,getNewBooks,getSearchHotWords,searchBook} from '../config/getData'
  import BookItem from '../components/bookItem'
  import BookDetailItem from '../components/bookDetailItem'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '辣鸡小说',
      usingComponents: {
           "zan-icon": "../lib/vant/icon/index",
           "van-search": "../lib/vant/search/index",
       },
    }
    components = {
      BookItem:BookItem,
      BookDetailItem:BookDetailItem

    }
    data = {
     tabs:[
       {text:'热门',icon:''},
       {text:'分类',icon:''},
       {text:'',icon:'search'}
     ],
     activeIndex:0,
     slideOffset:0,
     tabW:0,
     mtabW:0,
     mtabH:0,
     homeInfo:{},
     indicatorDots: false,
     autoplay: true,
     interval: 2000,
     duration: 1000,
     circular:true,
     imgheights: [],
     imgwidth: 750,
     current: 0,
     HostXiaoBianRecommend:[],
     labelList:[],
     booklableList:[],
     hotImg:[
        '../images/Group 11@3x.png',
        '../images/Group 15@3x.png',
        '../images/Group 16@3x.png',
      ],
     hots:[],
     lables:[],
     FreeBook:[],
     page:1,
     lastPage:1,
     size:10,
     newBooks:[],
     show:false,
     focus:false,
     hotWords:[],
     showSearch:true,
     keyWord:'',
     keyWordList:[],
     searchBookList:[],
     searchPage:1,
     searchLastPage:1,
    }
    computed = {
     
    }
    search(){
      searchBook(this.keyWord,this.searchPage).then(data=>{
            if(data.list.length>0){
              this.searchBookList=data.list
              this.searchLastPage=data.pages
              this.showSearch=false
              this.$apply()
       }
      })
    }
   methods = {
     handleGoActive(){
        var url=this.homeInfo.activityRecommendedPositionList[0].detailsImgAndPageURL
        wx.navigateTo({
          url:'active?url='+url
        })
     },
     onFocus(){
      wx.navigateTo({
         url:'search'
       })
     },
    //  handleLabel(word){
    //    this.keyWord=word
    //    this.search()
    //  },
     changeLabel(){
       this.labelList=this.getRandomArrayElements(this.booklableList,10)
     },
    handleGo(res){
       wx.navigateTo({
         url:res
       })
    },
    colse(){
      this.show=false
      this.$apply()
    },
    tabClick(e){
      var idIndex = e.currentTarget.id;
      var offsetW = e.currentTarget.offsetLeft; 
      this.activeIndex=idIndex
      this.slideOffset=offsetW
    },
    bindChange(e){
        var current = e.detail.current; 
        if(current==1||current==2){
          this.autoplay=false
        }else{
          this.autoplay=true
        }
        var offsetW = current * this.mtabW;
        this.activeIndex=current
        this.slideOffset=offsetW
    },
    imageLoad (e) {//获取图片真实宽度  
        var imgwidth = e.detail.width,
        imgheight = e.detail.height,
        ratio = imgwidth / imgheight;
        var viewHeight = 750 / ratio;
        this.imgheights=viewHeight
      },
      loadMore(){
        this.page++
        if(this.page>this.lastPage){
          wx.showToast({
            title:'没有更多了'
          })
          return;
        }
        getNewBooks(this.page,this.size).then(data=>{
              this.newBooks=this.newBooks.concat(data.list)
              this.$apply()
           })
      },
      handle(e){
          this.$invoke('BookItem','handleGo',e)
      }
    }
    getRandomArrayElements(arr, count) {
      var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
      while (i-- > min) {
          index = Math.floor((i + 1) * Math.random());
          temp = shuffled[index];
          shuffled[index] = shuffled[i];
          shuffled[i] = temp;
        }
        return shuffled.slice(min); 
    }
    events = {
       'saveWords':()=>{
         if(this.keyWord){
            this.keyWordList.unshift(this.keyWord)
            wx.setStorageSync('word',JSON.stringify(Array.from(new Set(this.keyWordList))))
            this.keyWordList=JSON.parse(wx.getStorageSync('word'))
         }
      }
    }
  async  onLoad() {
     wx.getSystemInfo({
        success:res=>{     
            this.mtabW = res.windowWidth
            var rpxR=750/res.windowWidth
            this.mtabH=res.windowHeight
            this.tabW=this.mtabW/this.tabs.length
        }
      })
        this.homeInfo= await  getHomePageBooks
        this.booklableList=this.homeInfo.booklableList
        this.labelList=this.getRandomArrayElements(this.homeInfo.booklableList,10)
        this.HostXiaoBianRecommend=this.homeInfo.HostXiaoBianRecommend
        getFreeBook.then(data=>{
          this.FreeBook=data.data
          this.$apply()
        })
        getNewBooks(this.page,this.size).then(data=>{
            this.newBooks=data.list
            this.lastPage=data.pages
            this.$apply()
      })
    }
  }
</script>
<style lang="less">
page{
  overflow: hidden;
}
view , scroll-view{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.swiper image {
  width: 100%;
  height: auto;
}
.weui-navbar{
   width: 100%;
   position: fixed;
   box-sizing: border-box;
   background: #F73D51;
   white-space: nowrap; 
   z-index: 100;
   color:#fff;
   height:64rpx;
}
.rec{
  width: 100%;
  height: 64rpx;
}
.weui-navbar .default-item{
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}
.item_on{
   border-bottom:2px solid #fff;
}
.swiper-box{
   overflow: hidden;
  //  padding-top:64rpx;
   box-sizing: border-box;
}
.floor_title{
  width:100%;
  height:100rpx;
  padding: 0 28rpx;
  line-height: 100rpx;
  overflow:hidden;
image{
    width:48rpx;
    height:48rpx;
    vertical-align: middle;
  }
}
.floor_left {
  float:left;
  text{
    font-size: 36rpx;
  }
}
.floor_right{
  float:right;
  text{
    font-size:28rpx;
    color:#666;
  }
}
.adv-img{
  width:100%;
  height:108rpx;
  border-bottom:12rpx solid #EFEFEF;
  border-top:12rpx solid #EFEFEF;
  image{
    height:84rpx;
    width:100%;
  }
}
.timer{
  width:218rpx;
  height:44rpx;
  background: #E79949;
  margin-top:28rpx;
}
.new_book_wrap{
   overflow: hidden;
   width:100%;
  .book{
    width:186rpx;
    height:300rpx;
    float: left;
    margin-bottom:20rpx;
  }
   image{
     height:216rpx;
     width:162rpx;
    }
     text{
       display: block;
       font-size:28rpx;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
    }
}
.lables_warp{
  width:100%;
  background:#EFEFEF;
  padding:8rpx 0rpx;
}
.lables_content{
  width:720rpx;
  overflow:hidden;
  background: #fff;
  border-radius: 14rpx;
  margin:0 auto;
  padding:8rpx 20rpx;
}
.label_wrap{
  clear:both;
  width:100%;
  overflow:hidden;
  text {
    font-size:24rpx;
    color:#fff;
    float:left;
    width:120rpx;
    height:44rpx;
    margin-right:20rpx;
    margin-bottom:24rpx;
    border-radius: 72rpx;
    text-align: center;
    line-height:44rpx;
  }
}

 .biaoqian{
        padding:16rpx 28rpx;
        overflow:hidden;
    }
       .hots{
           float: left;
           width:200rpx;
           height:88rpx;
           position: relative;
           text{
               position: absolute;
               left:24rpx;
               font-size:28rpx;
               line-height: 1;
               color:#fff;
           }
        }
        image{
            width:200rpx;
            height:88rpx;  
        }
       .tabs {
            list-style: none;
            float: left;
            width: 160rpx;
            height:66rpx;
            padding-top:10rpx;
            text-align: center;
            border-radius:66rpx;
            margin-top:36rpx;
            position: relative;
            font-size:28rpx;
      }
    .arrow{
        width:40rpx;
        height:40rpx;
        text-align: center;
        line-height: 40rpx;
        position: absolute;
        top:-20rpx;
        left:28rpx;
        background: #fff;
    }
   .gl{
       position: absolute;
       background: #fff;
       top:-26rpx;
       left:40rpx;
       transform: rotate(50deg);
       font-weight: 600;
   }
   .t{
    font-size:32rpx;
    padding:28rpx;
    box-sizing:border-box;
    }
   .search_hot{
      display: inline-block;
      font-size: 28rpx;
      padding: 0 36rpx;
      margin-left: 28rpx;
      border-radius:44rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      margin-bottom: 40rpx;
   }
</style>