<template>
    <view class="page_wrap">
        <view style="padding:28rpx">
            <image bindtap="handleGoPerson" style="height:80rpx;width:80rpx;border-radius:50%;" src="{{AuthorInfo.userHeadPortraitURL}}"/>
            <text style="font-size:36rpx;margin-left:24rpx;">{{AuthorInfo.pseudonym}}</text>
        </view>
        <view style="margin-top:32rpx;text-align:center">
            <view>
                <image wx:if="{{bookInfo.bookStatus==0}}" src="https://www.lajixs.com/weChatImages/lastPagePerson.png" style="width:336rpx;height:336rpx"/>
                <image wx:if="{{bookInfo.bookStatus==1}}" src="https://www.lajixs.com/weChatImages/lastPagePerson2.png" style="width:336rpx;height:336rpx"/>
            </view>
            <view>
                <button class="jl">激励作者</button>
            </view>
        </view>
        <view class="reword_wrap">
            <view class="reword_1">
                <view>
                  <image src="https://www.lajixs.com/weChatImages/pmj.png"/>
                  <view>
                      小米椒 {{bookRecommendCount}}
                  </view>
                </view>
                <view>
                   <image src="https://www.lajixs.com/weChatImages/pjj.png"/>
                   <view>
                      金椒 {{goldenTicket}}
                  </view>
                </view>
                <view>
                   <image src="https://www.lajixs.com/weChatImages/pm.png"/>
                   <view >
                      评论 {{commentCount}}
                  </view>
                </view>
            </view>
        </view>
            <view style="padding:0 28rpx">
             <view style="font-size:36rpx;margin:20rpx 0">粉丝周榜</view>
                <block wx:for="{{fansInfoList}}" wx:key="{{index}}">
                    <view class='fans_item'>
                        <view style="float:left">
                            <image style="margin:0 28rpx;width:76rpx;height:76rpx;border-radius:50%;vertical-align:middle" src="{{item.userHeadPortraitURL}}" />
                            <text>{{item.userName}}</text>
                            <image  style="margin:0 12rpx 0 18rpx;width:20rpx;height:20rpx" src="../images/sex-02_03@3x.png" wx:if="{{item.userSex==0}}"/>
                            <image style="margin:0 12rpx 0 18rpx;width:20rpx;height:20rpx" src="../images/sex-03@3x.png" wx:if="{{item.userSex==1}}"/>
                            <text class='grade'>LV{{item.userGrade}}</text>
                        </view>
                        <view style="float:right">
                            <text style="color:#F73D51;font-size:28rpx">{{item.fansCount}}</text>
                            <image src="https://www.lajixs.com/weChatImages/fansCount.png" style="margin-left:38rpx;vertical-align:middle;width:60rpx;height:60rpx;"/>
                        </view>
                    </view>
                </block>
            </view>
            <view bindtap="handleGoFansBank" class="lookMore">
                    <text>查看更多</text>
            </view>  
        <view style="padding:28rpx">
            <view class='nav'>
                <view class="{{currentTab==0&&'active'}}"  style="margin-right:56rpx;" bindtap="handleSwitch(0)">
                    <text>猜你喜欢</text>
                </view>
                <view class="{{currentTab==1&&'active'}}"  bindtap="handleSwitch(1)">
                    <text>作者的其它作品</text>
                </view>
            </view>
             <swiper current="{{currentTab}}" style="height:320rpx;" class="swiper" duration="300" bindchange="bindChange">
                <swiper-item>
                    <scroll-view scroll-x style="width:100%;height:100%">
                        <view class="book_wrap">
                            <block wx:for="{{similarRecommendation}}" wx:key="{{item.bookId}}">
                                <view class='book'  bindtap="handleGo({{item.bookId}})">
                                        <image  src="{{item.bookImage}}"/>
                                        <text>{{item.bookName}}</text>
                                        <text style='color:#999'>{{item.writerName}}</text>
                                </view>
                            </block>
                        </view> 
                    </scroll-view>
                </swiper-item>
                 <swiper-item>
                     <scroll-view scroll-x style="width:100%;height:100%">
                        <view class="book_wrap">
                            <block wx:for="{{AuthorBookList}}" wx:key="{{item.bookId}}">
                                <view class='book'  bindtap="handleGo({{item.bookId}})">
                                        <image  src="{{item.bookImage}}"/>
                                        <text>{{item.bookName}}</text>
                                        <text style='color:#999'>{{item.writerName}}</text>
                                </view>
                            </block>
                        </view> 
                    </scroll-view>
                </swiper-item>
            </swiper>   
        </view>
    </view>    
</template>
<script>
import wepy from 'wepy'
import {getBookInfo,getAuthorBook,getCommentCount} from '../config/getData'
export default class LastPage extends wepy.page{
    data={
        AuthorInfo:{},
        similarRecommendation:{},
        fansInfoList:[],
        bookInfo:{},
        AuthorBookList:[],
        bookId:0,
        currentTab:0,
        commentCount:0,
        bookRecommendCount:0,
        goldenTicket:0
    }
    methods = {
        handleGoPerson(){
            this.$navigate('userCenter',{userId:this.AuthorInfo.userId})
        },
        handleGoFansBank(){
            this.$navigate('fansBank',{bookId:this.bookId})
        },
        handleGo(bookId){
            this.$navigate('bookDetail',{bookId:bookId})            
        },
        handleSwitch(key){
        if (this.currentTab == key) {
            return false;
            }else{
                this.currentTab = key
            }
        },
        bindChange(e){
             this.currentTab = e.detail.current
        },
    }
    async getBookInfo(){
        var data = await getBookInfo(this.bookId)
        this.AuthorInfo=data.AuthorInfo
        this.bookInfo=data.bookListInfo
        this.fansInfoList=data.fansInfoList.list
        this.similarRecommendation=data.similarRecommendation
        this.bookRecommendCount=data.bookdate.bookRecommend
        this.goldenTicket=data.bookdate.goldenTicket
        this.AuthorBookList = await getAuthorBook(this.AuthorInfo.userId)
        this.commentCount=await getCommentCount(this.bookId)
        this.$apply()
    } 
    onLoad(ops){
        this.bookId=ops.bookId
        this.getBookInfo()
    }
}
</script>
<style lang="less" scoped>
 view{
     box-sizing: border-box;
 }
 image{
     vertical-align: middle;
 }
.jl{
   font-size:32rpx;
   color:#fff;
   width:200rpx;
    height:60rpx;
    background:#F77583;
    border-radius:100rpx;
    line-height:60rpx;
    border:0;
}
.reword_wrap{
    height:240rpx;
    width:100%;
    border-top:12rpx solid #F8F8F8;
    border-bottom:12rpx solid #F8F8F8;
    margin-top:32rpx;
    padding:22rpx 0;
}
.reword_1{
    padding:0 82rpx;
    display: flex;
    flex-direction:row ;
    justify-content:space-between ;
    font-size:32rpx;
    text-align:center;
    image{
        width:100rpx;
        height:100rpx;
        margin-bottom:28rpx;
    }
}
.fans{
    padding:0 28rpx;
}
.fans_item{
    height:116rpx;
    border-bottom:2rpx solid #EFEFEF;
    width:100%;
    overflow: hidden;
    line-height:116rpx;
}
.grade{
   background-color: #74f3fe;
    font-size: 22rpx;
    color: #fff;
    border-radius:6rpx;
    padding:0 6rpx;
}
.lookMore{
    height:96rpx;
    line-height:84rpx;
    font-size:32rpx;
    color:#999999;
    text-align:center;
    border-bottom:12rpx solid #EFEFEF;
}
.nav{
    height:8vh;
    view{
        height:80rpx;
        text-align:center;
        line-height:80rpx;
        float:left;
        font-size:32rpx;
    }
}
.active{
    border-bottom:4rpx solid #F77583;
}
.book_wrap{
    display: flex; 
    display: -webkit-box; 
    flex-direction: column;
  }
  .book{
    width: 160rpx;
    height: 300rpx;
    margin-top:14rpx;   
    margin-right:16rpx;
    text-align: center;
    text{
       display: block;
       font-size:28rpx;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
    }
    image{
      width: 162rpx;
      height: 216rpx;
      border-radius: 10rpx;
    }
}
</style>

