<template>
    <view>
         <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">获取用户信息</button> 
        <button bindtap="hanldeBack">wx.navigateBack</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import {wxLogin} from '../config/getData'
    export default class Login extends wepy.page{
        data={

        }
        methods={
            hanldeBack(){
                wx.navigateBack()
            },
            bindGetUserInfo(e){
                if (e.detail.userInfo) {
                    let userInfo=e.detail.userInfo
                    let object={}
                    object.unionid=this.$parent.globalData.unionid
                    object.terminal=4
                    object.userCode='LG20180608000'
                    object.province=userInfo.province
                    object.nickname=userInfo.nickname
                    object.sex =userInfo.gender
                    object.headimgurl =userInfo.avatarUrl
                    object.city=userInfo.city     
                    let weChatServerJson=JSON.stringify(object)
                    wxLogin(weChatServerJson).then(res=>{
                        wx.setStorageSync('cookie',res.token)
                        wx.setStorageSync('userInfo',res)
                    })
                }
            }
        }
    }
</script>
<style lang="less" scoped>
    
</style>