<template>
     <view>
        <view class='nav'>
            <view class="{{currentTab==0&&'active'}}" bindtap="handleSwitch(0)">
                <image src='../images/a.png' style='width:40rpx; height:47rpx;'/>
                <text>评论</text>
            </view>
            <view class="{{currentTab==1&&'active'}}"  bindtap="handleSwitch(1)">
                <image src='../images/b.png' style='width:44rpx; height:42rpx;'/>
                <text>通知</text>
            </view>
        </view>
        <swiper current="{{currentTab}}" class="swiper" duration="300" style="height:92vh" bindchange="bindChange">
            <swiper-item>
                <scroll-view scroll-y style='height:100%' bindscrolltolower="loadMore">
                    <block wx:for="{{ReplyList}}" wx:key="{{index}}">
                    <view class='message_item'>
                        <view style='overflow:hidden;margin-left:28rpx;'>
                        <image class='message_avatar' src="{{item.userHeadPortraitURL}}"/>
                        <view class='message_info'>
                            <view style='overflow:hidden'>
                                    <text style='font-size:32rpx'>{{item.replyUserName}}</text>
                                    <image wx:if="{{item.userSex==1}}" src='../images/sex-02_03@3x.png' style='width:26rpx;height:26rpx;margin-left:16rpx;'/>
                                    <image wx:if="{{item.userSex==0}}" src='../images/sex-03@3x.png' style='width:26rpx;height:26rpx;margin-left:16rpx;'/>
                                    <text style="font-size:20rpx;color:#999;margin-left:300rpx;">{{myWxs.getToString(item.commentDateTime,'-')}}</text>
                            </view>
                            <view style='font-size:24rpx;color:#666;margin-top:8rpx;margin-bottom:28rpx;'>回复了你:{{item.replyCommentsContent}}</view>
                        </view>
                        </view>
                        <view class='message_content'>
                            {{item.commentContext}}
                        </view>
                    </view>
                    </block>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style='height:100%;background:#F8F8F8;padding-top:28rpx'>
                    <block wx:for="{{sysMsgList}}" wx:key="{{index}}">
                    <view class='tz'>
                        <view style="margin-bottom:40rpx;">
                            <text style='font-size:32rpx;'>{{item.title}}</text>
                            <text style='font-size:20rpx;color:#999999;margin-left:260rpx'>{{myWxs.getToString(item.dateTimes,'-')}}</text>
                        </view>
                        <view style='font-size:24rpx;color:#666666;line-height:40rpx'>
                            {{item.messageContent}}
                        </view>
                    </view>
                    </block>
                </scroll-view>
            </swiper-item>
        </swiper>
     </view>
</template>
<script>
    import wepy from 'wepy'
    import {connect} from "wepy-redux"
    import {getUserReplyInfo,getSystemMsg} from '../config/getData'
    import myWxs from '../filter/myWxs.wxs'
    @connect({
        //state
    },
        // reducers
    )
  export default class Message extends wepy.page {
      config = {
          navigationBarTitleText:'我的消息',
          usingComponents:{
           
          }
      }
      wxs={
          myWxs
      }
      data={
          active:0,
          currentTab:0,
          mtabH:0,
          page:1,
          lastPage:1,
          ReplyList:[],
          sysMsgList:[]
      }
      methods = {
        handleSwitch(key){
        if (this.currentTab == key) {
            return false;
            }else{
                this.currentTab = key
            }
        },
        bindChange(e){
             this.currentTab = e.detail.current
        },
        loadMore(){
            this.page++
            if(this.page>this.lastPage){
                wx.showToast({
                    title:"没有更多了"
                })
                return 
            }
              getUserReplyInfo(userInfo.userId,this.page).then(data=>{
                  this.ReplyList=this.ReplyList.concat(data.list)
                  this.$apply()
              })
        }    
      }
      onShow(){
          let userInfo=wx.getStorageSync('userInfo')
          if(userInfo){
              getUserReplyInfo(userInfo.userId,this.page).then(data=>{
                  if(data){
                      this.ReplyList=data.list
                      this.lastPage=data.pages
                      this.$apply()
                  }
              })
          }
      }
      onLoad(){
        wx.getSystemInfo({
            success:res=>{     
                this.mtabH=res.windowHeight
            }
        })
        getSystemMsg().then(data=>{
            this.sysMsgList=data.list
            this.$apply()
        })
      }
}
</script>
<style lang="less" scoped>
image{
    vertical-align:middle;
}
view{
        box-sizing: border-box;
}
    .nav{
        height:8vh;
        view{
            height:80rpx;
            width:120rpx;
            text-align:center;
            line-height:80rpx;
            margin-left:166rpx;
            float:left;
            font-size:32rpx;
        }
    }
    .active{
        border-bottom:4rpx solid   #F77583;
        color:#F77583;
    }
    .message_item{
        border-top:16rpx solid #F4F4F4;
        padding:28rpx 0;
        overflow:hidden;
    }
    .message_avatar{
        width:88rpx;
        height:88rpx;
        border-radius: 50%;
        float:left;
    }
    .message_info{
        float:left;
        color:#666666;
        margin-left:28rpx;
    }
    .message_content{
        margin:0 auto;
        width:728rpx;
        background:#F4F4F4;
        padding:20rpx 34rpx 28rpx 22rpx;
        font-size:24rpx;
        color:#666666;
        letter-spacing: 2rpx;
        line-height:38rpx;
        border-radius: 10rpx;
    }
    .tz{
        width:692rpx;
        padding:24rpx 28rpx 36rpx 40rpx;
        background: #fff;
        border-radius:20rpx;
        margin:0 auto;
    }
</style>
