<template>
     <view>
        <view class='nav'>
            <view class="{{currentTab==0&&'active'}}" bindtap="handleSwitch(0)">
                <image src='../images/a.png' style='width:40rpx; height:47rpx;'/>
                <text>评论</text>
            </view>
            <view class="{{currentTab==1&&'active'}}"  bindtap="handleSwitch(1)">
                <image src='../images/b.png' style='width:44rpx; height:42rpx;'/>
                <text>通知</text>
            </view>
        </view>
        <swiper current="{{currentTab}}" class="swiper" duration="300" style="height:{{mtabH*2-88}}rpx" bindchange="bindChange">
            <swiper-item>
                <scroll-view scroll-y style='height:100%'>
                    <view class='message_item'>
                        <view style='overflow:hidden;margin-left:28rpx;'>
                        <image class='message_avatar' src='../images/4@3x.png'/>
                        <view class='message_info'>
                            <view style='overflow:hidden'>
                                    <text style='font-size:32rpx'>昵称</text>
                                    <image src='../images/sex-02_03@3x.png' style='width:26rpx;height:26rpx;margin-left:16rpx;'/>
                                    <text style="font-size:20rpx;color:#999;margin-left:420rpx;">17:20</text>
                            </view>
                            <view style='font-size:24rpx;color:#666;margin-top:8rpx;margin-bottom:28rpx;'>回复了你：哈哈哈…</view>
                        </view>
                        </view>
                        <view class='message_content'>
                            21221221
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style='height:100%;background:#F8F8F8;padding-top:28rpx'>
                    <view class='tz'>
                        <view style="margin-bottom:40rpx;">
                            <text style='font-size:32rpx;'>辣鸡小说公测啦</text>
                            <text style='font-size:20rpx;color:#999999;margin-left:348rpx'>17:20</text>
                        </view>
                        <view style='font-size:24rpx;color:#666666;line-height:40rpx'>
                            内容内容内容内容内容内容内容内容内容内容内容内容内容 
                            内容内容内容内容内容内容内容内容内容内容内容内容内容 
                            内容内容内容内容内容内容内容内容内容内容
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
     </view>
</template>
<script>
    import wepy from 'wepy'
    import {connect} from "wepy-redux"
    @connect({
        //state
    },
        // reducers
    )
  export default class Message extends wepy.page {
      config = {
          navigationBarTitleText:'我的消息',
          usingComponents:{
           
          }
      }
      data={
          active:0,
          currentTab:0,
          mtabH:0
      }
      methods = {
        handleSwitch(key){
        if (this.currentTab == key) {
            return false;
            }else{
                this.currentTab = key
            }
        },
        bindChange(e){
             this.currentTab = e.detail.current
        }    
      }
      onLoad(){
        //this.$parent.globalData.userInfo
        wx.getSystemInfo({
            success:res=>{     
                this.mtabH=res.windowHeight
            }
        })
      }
}
</script>
<style lang="less" scoped>
image{
    vertical-align:middle;
}
view{
        box-sizing: border-box;
}
    .nav{
        height:88rpx;
        view{
            height:80rpx;
            width:120rpx;
            text-align:center;
            line-height:80rpx;
            margin-left:166rpx;
            float:left;
            font-size:32rpx;
        }
    }
    .active{
        border-bottom:4rpx solid   #F77583;
        color:#F77583;
    }
    .message_item{
        border-top:16rpx solid #F4F4F4;
        padding:28rpx 0;
        overflow:hidden;
    }
    .message_avatar{
        width:88rpx;
        height:88rpx;
        border-radius: 50%;
        float:left;
    }
    .message_info{
        float:left;
        color:#666666;
        margin-left:28rpx;
    }
    .message_content{
        margin:0 auto;
        width:728rpx;
        background:#F4F4F4;
        padding:20rpx 34rpx 28rpx 22rpx;
        font-size:24rpx;
        color:#666666;
        border-radius: 10rpx;
    }
    .tz{
        width:692rpx;
        padding:24rpx 28rpx 36rpx 40rpx;
        background: #fff;
        border-radius:20rpx;
        margin:0 auto;
    }
</style>
