<template>
     <view class='person'>
         <view class='header-img'>
            <image src='../images/header-img.png'  style='width:100%;height:300rpx' />
            <view class='person-infon'>
                <view style='height:90rpx;'>
                      <view style='font-size:32rpx'>昵称</view>
                      <view class='grade'>
                          <view style='width:{{grade/20*320}}rpx'>LV{{grade}}</view>
                      </view>
                </view>
                <view style='height:80rpx;font-size:24rpx;line-height:80rpx'>
                    暂无签名
                </view>
                  <image src='' class='avatar'/>
            </view>
         </view>
         <view class='fans_wrap'> 
             <view class='fan' style='border-right:2rpx solid #EFEFEF'>
                 关注{{12}}
             </view>
             <view class='fan'>
                 粉丝{{21}}
             </view>
         </view>
         <van-cell-group>
           <van-cell title="我的钱包"  is-link url="wallet"/>
           <van-cell title="阅读记录"  is-link url="readHistory"/>
           <van-cell title="我的消息"  is-link url="message"/>
           <van-cell title="联系客服"  is-link url="customerService"/>
        </van-cell-group>
            <button class='goApp' open-type="launchApp" app-parameter="参数" binderror="launchAppError">前往App</button>
     </view>
</template>
<script>
    import wepy from 'wepy'
    import {connect} from "wepy-redux"
    @connect({
        //state
    },
        // reducers
    )
  export default class Person extends wepy.page {
       config = {
        navigationBarTitleText: '个人中心',
        usingComponents: {
            "van-cell": "../lib/vant/cell/index",
            "van-cell-group": "../lib/vant/cell-group/index",
            "van-icon": "../lib/vant/icon/index",
          }
      }
      data={
        grade:10
      }
      methods={
          launchAppError(e){
                console.log(e.detail.errMsg) 
          }
      }
      onLoad(){

      }
}
</script>
<style lang="less" scoped>
view{
   box-sizing:border-box;
}
  .header-img{
      height:380rpx;
      width:100%;
      position: relative;
  }
  .person-infon{
      width:100%;
      height: 170rpx;
      position: absolute;
      bottom:0;
      background:rgba(255, 255, 255, .6);
      padding-left:186rpx;
    }
  .avatar{
      width:104rpx;
      height:104rpx;
      background: #ECECEC;
      position:absolute;
      top:0;
      left:34rpx;
      border-radius:50%;

  }
  .grade{
      width:320rpx;
      height:20rpx;
      border-radius:44rpx;
      background:#fff;
      color:#fff;
      font-size:20rpx;
      margin-top:10rpx;
      view{
         border-radius:44rpx;
         width:200rpx;
         height:20rpx;
         background:#74F3FE;
         padding-left:14rpx;
         line-height:20rpx;
      }
  }
  .goApp{
      width:188rpx;
      height:68rpx;
      color:#fff;
      background:#F77583;
      font-size:32rpx;
      line-height: 68rpx;
      border-radius:34rpx;
      margin-top:46rpx; 
  }
  .fans_wrap{
      height:120rpx;
      border-bottom:12rpx solid #F8F8F8;  
      border-top:12rpx solid   #F8F8F8;
  }
  .fan{
    width:50%;
    height:44rpx;
    float:left;
    margin-top:26rpx;
    font-size:32rpx;
    text-align:center;
  }
</style>
