<template>
    <scroll-view style="height:100vh" scroll-y>
    <!-- <view> -->
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}} ReadHistoryItem" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
      <view class="content" style="font-size:28rpx">
        <view bindtap="handleGo({{item.chapterId}},{{item.bookId}})" style="float:left;margin-left:28rpx">
          <view style="color:#999999;font-size:28rpx">{{item.bookName}}著</view>
          <view>{{item.writerName}}</view>
          <view>阅读至:{{myWxs.strSlice(item.chapterName,11)}}</view>
        </view>
        <view style="color:#999;font-size:24rpx;float:right;margin-right:30rpx">
          {{myWxs.getToString(item.dateTimes,'-')}}
        </view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
      <van-toast id="van-toast" />
      <NoData wx:if='{{showData}}' msg="还没有阅读记录~"></NoData>
    </scroll-view>
    <!-- </view> -->
</template>
<script>
import wepy from 'wepy'
import Touch from '../mixins/touch'
import myWxs from '../filter/myWxs.wxs'
import Toast from '../lib/vant/toast/toast'
import NoData from '../components/noData'
import {getBookReadHistory,delBookReadHistory} from '../config/getData'
export default class ReadHistory extends wepy.page {
    data={
        page:1,
        lastPage:1,
        showData:true
    }
  config = {
    navigationBarTitleText: '阅读记录',
    usingComponents:{
       "van-toast": "../lib/vant/toast/index"
    }
  }
  components = {
    NoData
  }
  wxs={
    myWxs
  }
  methods = {
     del(e) {
       let index=e.currentTarget.dataset.index
       delBookReadHistory(this.items[index].id).then(data=>{
         if(data==1){
            Toast('删除成功~')
            this.items.splice(index, 1)
            this.$apply()
            }
        })
      },
      handleGo(chapterId,bookId){
         wx.navigateTo({
           url:'bookRead?bookId='+bookId+"&chapterId="+chapterId
         })
      }
  }
  mixins = [Touch]
  onShow(){
    let userInfo=wx.getStorageSync('userInfo')
    getBookReadHistory(userInfo.userId,1).then(data=>{
        this.showData=false
        this.items=data.list
        this.$apply()
    })
    this.initItems(this.items)
  }
  // onPullDownRefresh() {
  //   wx.showNavigationBarLoading() //在标题栏中显示加载
  //   setTimeout(function () {
  //   // complete
  //   wx.hideNavigationBarLoading() //完成停止加载
  //   wx.stopPullDownRefresh() //停止下拉刷新
  //   }, 1500);
  // }
  // onReachBottom(){
  //   console.log(111)
  // }
}
  </script>
  <style lang="less" scoped>
  @import url('../css/touch.less');
  .ReadHistoryItem{
    height:180rpx;
    border-bottom:2rpx solid #EFEFEF;
  }
  </style>