<template>
   <view class="share">
       <image class="ShareBg" src="https://www.lajixs.com/shareBg.png"/>
        <view class="info">
            <image wx:if="{{a==1}}" style="width:497rpx;height:53rpx;margin-top:97rpx;margin-left:60rpx" src="https://www.lajixs.com/weChatImages/InviteTitle.png"/>
            <image wx:if="{{a==2}}" style="width:553rpx;height:53rpx;margin-top:97rpx;margin-left:60rpx" src="https://www.lajixs.com/weChatImages/shareTitle.png"/>            
            <view class="box authorMessage">
                <view style="padding-left:70rpx">
                  {{a==1?'我最近在追这本小说，来了解一下？':'实不相瞒，我其实是个深藏不露的小说作者。'}}
                </view>
                <view style="text-align:right;margin-top:47rpx">——{{bookInfo.writerName}}</view>
            </view>
            <image class="authorHeader" src="https://www.lajixs.com/weChatImages/shareHead.png"/>
            <view style="text-align:center;margin-bottom:60rpx">
                <image wx:if="{{a==1}}" src="https://www.lajixs.com/weChatImages/InviteCenterTitle.png" style="width:320rpx;height:33rpx"/>                
                <image wx:if="{{a==2}}" src="https://www.lajixs.com/weChatImages/shareCenterTitle.png" style="width:230rpx;height:33rpx"/>
            </view>
            <view  style="display:flex;flex-direction:row;">
                <view>
                  <image  src="{{bookInfo.bookImage}}" class="bookImg"/>
                </view>
                <view class="bookInfo">
                    <view>书名:{{bookInfo.bookName}}</view>
                    <view>作者:{{bookInfo.writerName}}</view>
                    <view>类型:{{bookInfo.classificationName}}</view>
                    <view style="margin-bottom:0;display:flex;flex-direction:row;">
                        <view class="btn" bindtap="handleAddBook" style="margin-bottom:0;">{{collectionStatus==0?'收藏鼓励':'已收藏'}}</view>
                        <view class="btn" bindtap="handleGoBookRead" style="margin-bottom:0;">点击阅读</view>
                    </view>
                </view>
            </view>
            <view style="text-align:center;margin-top:44rpx;">
                <image src="https://www.lajixs.com/weChatImages/jianjie.png" style="width:168rpx;height:62rpx"/>
            </view>
            <view class="box" >
                {{bookInfo.bookIntroduction}}
            </view>
            <view style="text-align:center;margin-top:44rpx;">
                <image src="https://www.lajixs.com/weChatImages/zjsk.png" style="width:223rpx;height:62rpx"/>
            </view>
             <view class="box" style="height:800rpx;">
                 <view style="text-align:center;height:63rpx;line-height:63rpx">
                     第一章
                 </view>   
                <scroll-view style="height:696rpx;" scroll-y> 
                    <view wx:for="{{bookContent}}" class="bookContent" wx:key="{{index}}">
                        {{item}}
                    </view>
                </scroll-view>
            </view>
            <view>
                <view style="margin:0 auto;" bindtap="handleGoBookRead" class="btn">阅读正文</view>
            </view>
            <view style="text-align:center;margin-top:40rpx">
                <image style="width:223rpx;height:62rpx;" src="https://www.lajixs.com/weChatImages/zzdh.png"/>
            </view>
            <view style="text-align:right;font-size:28rpx;color:#666666;height:78rpx;line-height:78rpx">
                <text style="margin-right:34rpx;" bindtap='handleGoIndex'>返回首页></text>
            </view>
            <view class="addComment_wrap">
                <textarea placeholder="发表评论" value="{{commentContent}}" bindinput="handleInput" type="text" class="addComment" />
                <view style="height:60rpx;margin-top:24rpx;">
                  <view class='btn' bindtap="addComment" style="background:#EDEDED;margin-right:0;float:right">发表</view>
                </view>
            </view>
            <commentItem :commentList.sync="commentList"></commentItem>
        </view>
        <van-toast id="van-toast" />
        <Login></Login>
   </view> 
</template>
<script>
    import wepy from 'wepy' 
    import {getBookInfo,bookRead,getNewComments,bookReadHistory,addComment} from '../config/getData'
    import commentItem from '../components/commentItem'
    import Login from '../components/login'
    import book from '../mixins/book'
    import Toast from '../lib/vant/toast/index';
    export default class Share extends wepy.page{
        config={
            navigationBarTitleText:"辣鸡小说",
            usingComponents:{
                 "van-toast": "../lib/vant/toast/index"
            }
        }
        data={
            bookId:0,
            bookInfo:{},
            bookContent:[],
            commentContent:'',
            commentList:[],
            chapterId:0,
            collectionStatus:0,
            //1=>邀请 2=>分享
            a:1
        }
        mixins=[book]
        components={
            commentItem,
            Login
        }
        events={
            async reload(){
                let book =await getBookInfo(this.bookId)
                this.collectionStatus=book.bookListInfo.collectionStatus
                let  commentList=await getNewComments(this.bookId,1)
                this.commentList=commentList.list
                this.$apply()
            }
        }
        async getBookChapterId(){
            if(wx.getStorageSync('userInfo')){
                let data = await  bookReadHistory(wx.getStorageSync("userInfo").userId,this.bookId)
                data&&(this.chapterId=data.chapterId)
            }
        }
        methods={
            handleGoIndex(){
               wx.switchTab({
                url: 'index'
                })
            },
            handleInput(e){
                this.commentContent=e.detail.value
                this.$apply()
            },
            addComment(){
                var  reg=/[\ud83c-\ud83e][\udc00-\udfff]|[\u2600-\u27ff]/;
                if(this.commentContent){   
                    if(!reg.test(this.commentContent)){
                        if(this.commentContent.length>50){
                           Toast('评论字数，不能超过五十个字~')
                        }else{
                             let userInfo=wx.getStorageSync('userInfo')
                             if(userInfo){
                                 addComment(this.bookId,this.commentContent,userInfo.pseudonym,this.bookName).then(res=>{
                                     if(res==1){
                                         Toast('评论成功~')
                                         this.commentContent=' '
                                         getNewComments(this.bookId,1).then(res=>{
                                             this.commentList=res.list
                                             this.$apply()
                                         })
                                     }
                             })
                            }else{
                                this.$invoke('Login','onClose')   
                         }
                    }
               }else{
                  Toast('不能包含表情~')
              }
            }else{
               Toast('还没填写评论呢~') 
              }
            },
           async handleGoBookRead(){
                await this.getBookChapterId()
                this.$navigate('bookRead',{bookId:this.bookId,chapterId:this.chapterId})
            },
            handleAddBook(){
                this.handleAddBookRack()
            }
        }
       async onShow(){
            let book =await getBookInfo(this.bookId)
            this.collectionStatus=book.bookListInfo.collectionStatus
            this.bookInfo=book.bookListInfo
            this.chapterId=book.chapterOne.id
            let data =await bookRead(this.chapterId)
            this.bookContent=data.chapterInfo.chapterContent.replace(/<LG>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}<\/LG>/ig,'<br>').replace(/<LG>.*?<\/LG>/g,'').replace(/<br>\s*<br>/ig,'<br>').split('<br>')      
            let  commentList=await getNewComments(this.bookId,1)
            this.commentList=commentList.list
            this.$apply()
        }
       async onLoad(ops){
            this.bookId=ops.bookId
            this.a=ops.type
            this.$parent.globalData.userCode=ops.userCode||"LG20180608000"
        }
    }
</script>
<style lang="less" scoped>
    .share{
        position: relative;
    }
    .ShareBg{
        width:100%;
        height:2350rpx;
        position: absolute;
    }
    .info{
        position:absolute;
        top:0;
        left:0;
    }
    .box{
        min-height:220rpx;
        width:680rpx;
        background:#fff;
        border:3rpx solid #90C4FC;
        border-radius:10rpx;
        margin-left:35rpx;
        box-shadow:0px 0px 10rpx 0px rgba(90,142,199,0.5);
        box-sizing: border-box;
        font-size:24rpx;
        letter-spacing: 12rpx;
        margin-bottom:30rpx;
        padding:30rpx 24rpx;
    }
    .authorMessage{
        margin-top:43rpx;
        font-size:28rpx;
        letter-spacing: 2rpx;
    }
    .authorHeader{
        width:153rpx;
        height:143rpx;
        position:absolute;
        top:84rpx;
        right:0rpx;
    }
    .bookImg{
        margin:0 32rpx;
        width:230rpx;
        height:290rpx;
        border-radius:10rpx;
    }
    .bookInfo{
        font-size:28rpx;
        view{
            margin-bottom:39rpx;
        }
    }
    .btn{
        width:160rpx;
        height:60rpx;
        background:#F77583;
        color:#fff;
        line-height:60rpx;
        font-size:28rpx;
        margin-right:60rpx;
        border-radius: 16rpx;
        text-align:center;
        margin-bottom:0;
    }
    .btn::after{
        border:none;
    }
    .bookContent{
        text-indent: 2em;
        text-align: justify;
        line-height: 1.8;
    }
    .addComment_wrap{
        padding:25rpx 35rpx;
    }
    .addComment{
        width:680rpx;
        height:160rpx;
        background: #EDEDED;
        border-radius:16rpx;
        padding:32rpx;
        font-size:24rpx;
        box-sizing: border-box;
    }
</style>
