<template>
    <scroll-view style="height:100vh" scroll-y bindscrolltolower="loadMore">
        <view  class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove"  wx:for="{{items}}" wx:key="{{index}}">
                <view class="content">
                    <commentItem :commentList.sync="[item]"></commentItem>
                </view>
                <view class="del" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">删除</view>
        </view>
    </scroll-view>  
</template>
<script>
    import wepy from 'wepy'
    import Touch from '../mixins/touch'
    import commentItem from '../components/commentItem'
    export default class UserBookComment extends wepy.page{
        data={
            userId:0,
            items:[]
        }
        methods={

        }
        components={
            commentItem
        }
        mixins = [Touch]
        onLoad(ops,data){
           this.items=data.preload.commentList
           this.userId=this.items[0].userId
        }
    }
</script>
<style lang="less" scoped>
@import url('../css/touch.less');    
</style>
