<template>
    <scroll-view style="height:100vh" scroll-y bindscrolltolower="loadMore">
        <commentItem :commentList.sync="items" :isShowBookName="isShowBookName">
        </commentItem>  
    </scroll-view>  
</template>
<script>
    import wepy from 'wepy'
    import commentItem from '../components/commentItem'
    import {getPersonComment} from '../config/getData'
    export default class UserBookComment extends wepy.page{
        config={
            navigationBarTitleText:"Ta的书评"
        }
        data={
            userId:0,
            items:[],
            page:1,
            lastPage:1,
            isShowBookName:true
        }
        methods={
            handleGOComment(id){
                wx.navigateTo({
                    url:'commentDetail?commentId='+id
                })
            },
            handleBookDetail(bookId){
                wx.navigateTo({
                    url:'bookDetail?bookId='+bookId
                })
            },
            del(e){
                var index=e.currentTarget.dataset.index
                var id=e.currentTarget.dataset.id
                
            },
           async loadMore(){
                this.page++
                if(this.page>this.lastPage){
                    wx.showToast({
                        title:'没有更多了'
                    })
                    return 
                }
            let data = await getPersonComment(this.page,this.userId)
            this.items=this.items.concat(data.list)
            this.$apply()
            }
        }
        components={
            commentItem
        }
        onLoad(ops,data){
           this.items=data.preload.commentList
           this.userId=this.items[0].userId
           this.lastPage=ops.lastPage
        }
    }
</script>
<style lang="less" scoped>
@import url('../css/touch.less');  
@import url('../css/commentItem.less');
</style>
