<template>
    <view>
        <view class='header'>
            <view style='text-align:center;color:#fff'>
                <text style="font-size:60rpx;">{{userMoney}}</text>
                <text style="font-size:24rpx;margin-left:32rpx;">辣椒</text>
                <image src='../images/lj.png' style='width:24rpx;height:36rpx;margin-left:14rpx'/>
            </view>
            <view style='text-align:center;margin-top:60rpx;'>
                <button class='payBtn' bindtap="handleGo">充值</button>
            </view>
        </view>
        <view wx:for='{{moneyList}}' wx:key="{{index}}" class='i_wrap'>
            <image src='{{item.img}}' style="width:{{item.width}}rpx;height:58rpx;float:left"/>
            <view style="float:left;margin-left:26rpx;">
                <view style="margin-bottom:14rpx">
                    <text style='font-size:32rpx'>{{item.type}}:{{item.price}}</text>
                </view>
                <view style="font-size:24rpx;color:#999">
                    {{item.gift}}
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Wallet extends wepy.page{
        config={
            navigationBarTitleText:"我的钱包",
            usingComponents:{

            }
        }
        data={
            userMoney:0,
            // userRecommendTicket:0,
            // userGoldenTicket:0,
            // userReadTicket:0,
            moneyList:[
                {img:'../images/zj.png',price:0,type:'金椒',gift:'每充值12元送一张金椒',width:40},
                {img:'../images/mj.png',price:0,type:'小米椒',gift:'每日登陆小米椒+1,隔天清零,快去送给你喜欢的作者吧！',width:44},
                {img:'../images/juan@3x.png',price:0,type:'代金券',gift:'只用于作品订阅，阅读券优先于辣椒使用',width:38}
            ],
        }
        methods={
            handleGo(){
                wx.navigateTo({
                  url:'accountRecharge'
                })
            }
        }
        onShow(){
            let userInfo=wx.getStorageSync("userInfo")
            if(userInfo){
                 this.userMoney=userInfo.userMoney
                 this.moneyList[0].price=userInfo.userGoldenTicket
                 this.moneyList[1].price=userInfo.userRecommendTicket
                 this.moneyList[2].price=userInfo.userReadTicket
                 this.$apply()
            }
        }
        onLoad(){

        }
    }
</script>
<style lang="less" scoped>
    .header{
        height:392rpx;
        width:100%;
        padding-top:150rpx;
        box-sizing: border-box;
        background:linear-gradient(180deg,rgba(245,89,104,1) 0%,rgba(237,156,140,1) 100%);
    }
    .payBtn{
        width:240rpx;
        height:60rpx;
        border:2rpx solid #F73D51;
        background:#fff;
        line-height:60rpx;
        border-radius:38rpx;
        color:#FB5E6F;
    }
    .i_wrap{
        height:148rpx;
        border-bottom:2rpx solid #EFEFEF;
        box-sizing: border-box;
        padding:32rpx 36rpx;
        overflow:hidden;
    }
</style>
