<template>
        <block wx:for="{{commentList}}"  wx:key="{{item.id}}">
                        <view class='book_comment_item' data-id="{{item.id}}">
                               <image  bindtap="handleGoPerson({{item.userId}})" src='{{item.userHeadPortraitURL}}' class='comment_avatar'/>
                               <image  wx:if="{{item.vipGrade>0}}" src="https://www.lajixs.com/weChatImages/crown@3x.png" class='vip'/>
                               <view class='comment_item'>
                                   <view style="overflow:hidden;">
                                        <view style="float:left">
                                            <text style="font-size:32rpx">{{myWxs.strSlice(item.pseudonym,5)}}</text>
                                            <image class='sex' wx:if="{{item.userSex==0}}" src="../images/sex-02_03@3x.png"/>
                                            <image class='sex' wx:if="{{item.userSex==1}}" src="../images/sex-03@3x.png" />
                                            <text class='grade'>LV{{item.userGrade}}</text>
                                        </view>
                                        <view style="color:#666;font-size:24rpx;float:right">
                                            {{myWxs.getToString(item.commentDateTime,"-")}}
                                        </view>
                                    </view>
                                    <view wx:if="{{isShowBookName}}" bindtap="handleGoBookDetail({{item.bookId}})" style="font-size:28rpx;">
                                        《{{item.bookName}}》
                                    </view>
                                    <view style='font-size:28rpx;margin:4rpx 0;'>
                                        {{item.commentContext}}
                                    </view>
                                    <view class='btn_wrap' wx:if="{{is}}">
                                        <view class="reply" bindtap='handleGO({{item.id}})'>
                                              <image src="https://www.lajixs.com/weChatImages/message@3x.png"/>
                                              <text>{{item.replyCount}}</text>
                                        </view>
                                        <view class='zan' bindtap="handleLike({{item.id}})">
                                            <image wx:if="{{item.isthumbs==0}}" src='https://www.lajixs.com/weChatImages/zan@3x.png'/>
                                            <image wx:if="{{item.isthumbs==1}}" src='https://www.lajixs.com/weChatImages/goodzan@3x.png'/>
                                            <text>{{item.thumbsCount}}</text>                                            
                                        </view>
                                    </view>
                               </view>
                        </view>
           </block>
</template>
<script>
  import wepy from 'wepy'
  import {updateLike} from '../config/getData'
  import myWxs from '../filter/myWxs.wxs'
  import Login from '../components/login'
  export default class bookItem extends wepy.component {
        props = {
          commentList:{
              type:Array,
              default:[]
          },
          is:{
              type:Boolean,
              default:true
          },
          isShowBookName:{
              type:Boolean,
              default:false
          }
        }
        wxs = {
            myWxs
        }
        methods = {
           handleLike(id){
               if(wx.getStorageSync('userInfo')){
                    updateLike(id).then(()=>{
                   this.commentList.forEach((el,index) => {
                         if(el.id==id){
                            if(el.isthumbs==0){
                                this.commentList[index].isthumbs=1
                                this.commentList[index].thumbsCount+=1
                                this.$apply()
                            }else{
                                this.commentList[index].isthumbs=0
                                this.commentList[index].thumbsCount-=1
                                this.$apply()
                            }         
                        }
                   });
                 })
               }else{
                   this.$parent.$invoke('Login','onClose')
               }
              
          },
          handleGoPerson(id){
              wx.navigateTo({
                  url:'userCenter?userId='+id
              })
          },    
          handleGO(id){
             wx.navigateTo({
                url:'commentDetail?commentId='+id
            })
          },
          handleGoBookDetail(bookId){
               wx.navigateTo({
                   url:'bookDetail?bookId='+bookId
               })    
          }
        }
    }
</script>
<style lang="less" scoped>
@import url('../css/commentItem.less');
</style>