<template>
   <view>
     <view class="add_comment">
            <input type="text" cursor-spacing='{{10}}' bindinput="changeValue" placeholder="{{placeholder}}"   value="{{commentConent}}" maxlength='51' class='comment_text' />
            <button class='comment_btn' bindtap="addComment">发送</button>
     </view> 
   </view>
</template>
<script>
   import wepy from 'wepy'
   import Toast from '../lib/vant/toast/index';
   export default class bookItem extends wepy.component {
       props={
           placeholder:{
               type:String,
               default:''
           }
       }
       data={
        commentConent:''
       }
       methods={
           changeValue(e){
                this.commentConent=e.detail.value.replace(/\s+/g,"");
           },
           addComment(e){
                var  reg=/[\ud83c-\ud83e][\udc00-\udfff]|[\u2600-\u27ff]/;
                if(this.commentConent){   
                    if(!reg.test(this.commentConent)){
                        if(this.commentConent.length>50){
                           Toast('评论字数，不能超过五十个字~')
                        }else{
                           this.$emit('addComment',this.commentConent);
                           this.commentConent=' '
                    }
               }else{
                  Toast('不能包含表情~')
              }
            }else{
               Toast('还没填写评论呢~') 
            }
          }
       }
       onLoad(){
        
       }
  }    
</script>
<style lang="less" scoped>
    .add_comment{
      width:100%;
      height:100rpx;
      background: #efefef;
      padding:10rpx 28rpx;
      box-sizing: border-box; 
      position: fixed;
      bottom:0;  
  }
  .comment_text{
        width:548rpx;
        height:80rpx;
        background:rgba(255,255,255,1);
        border-radius:52rpx;
        border:2rpx solid rgba(253,166,171,1);
        float:left;
  }
  .comment_btn{
        width:120rpx;
        height:80rpx;
        background:rgba(247,117,131,1);
        border-radius:16rpx;
        float:right;
        color:#fff;
        font-size:32rpx;
  }
</style>
