<template>
 <van-popup show="{{ show }}" position="left" bind:close="onClose">
  <scroll-view scroll-into-view="a{{Activeindex}}"  style='padding:0 28rpx;height:100vh;width:700rpx;' scroll-y bindscrolltolower="loadVolume">
        <block wx:for='{{chapterList}}' wx:key="{{index}}">
            <view class='chapter' style='font-size:32rpx;'>{{item.volumeName}}</view>
                <view   class='chapter'  bindtap='handle({{item.id}})'  wx:for="{{item.resultList}}" wx:key='{{index}}' style="font-size:28rpx;position:relative;color:{{item.id==chapterId&&'#FB5E6F'}}">
                    <text style="color:{{item.chapterIsvip&&'#999999'}}">{{item.chapterTitle}}</text>
                    <image wx:if="{{item.chapterIsvip==1}}" class='vip' src='../images/vip@3x.png'/>
                    <text class='words'>{{item.chapterLength}}</text>
                </view>
       </block>
    </scroll-view>
</van-popup>   
</template>
<script>
    import wepy from 'wepy'
    export default class Directory extends wepy.component{
        props={
            chapterList:{
                type:Array,
                default:[]
            },
            chapterId:{
                type:Number,
                default:0
            }
        }
        data={
            show:false,
            volumeIndex:13,
            Activeindex:' ',
        }
        methods={
            onClose(chapterId){
                this.show=!this.show
                this.Activeindex=chapterId
            },
            handle(chapterId){
                this.$emit('handleEx',chapterId)
           },
          loadVolume(){
            this.volumeIndex+=13
            this.$apply()
          }
        }
        onLoad(){
            
        }
    }
</script>
<style lang="less" scoped>
     view,scroll-view{
         box-sizing: border-box;
     }
   .vip{
       width:40rpx;
       height:40rpx;
       vertical-align:middle;
   }
   .chapter{
       height:104rpx;
       line-height:104rpx;
       border-bottom:2rpx solid #EFEFEF;
   }
   .words{
       position:absolute;
       right:20rpx;
       top:28rpx;
       height:48rpx;
       padding:0 18rpx;
       border:2rpx solid #F77583;
       color:#F77583;
       border-radius:30rpx;
       line-height:48rpx
   }
</style>

