<template>
   <view class="login {{show?'active':''}}" bindtap="onClose">
       <view style="position:absolute;height:450rpx;top:50%;margin-top:-225rpx;">
           <view style="width:100%;text-align:center;width:750rpx;">
             <image class='img-x' src="../images/login.png" />
            </view>
         <view class='login_wrap'>
            <view class='login_text'>登陆后解锁更多权限</view>
            <view  style="height:76rpx;font-size:32rpx;">
               <button class="login_btn"  open-type="getUserInfo" bindgetuserinfo="handleUserLogin">登录</button> 
            </view>
         </view>
       </view>
   </view>   
</template>
<script>
    import  wepy from 'wepy'
    import {getAppid,wxLogin} from '../config/getData'
    export default class Login extends wepy.component{
        data = {
            show:false
        }
        methods = {
            onClose(){
                this.show=!this.show
                console.log(this.show)
            },
      async  handleUserLogin(e){
          await  wx.login({
            success:res=>{
            if (res.code) {
            getAppid(res.code).then(res=>{
                if (e.detail.userInfo) {
                    let userInfo=e.detail.userInfo
                    let object={}
                    object.unionid=res.unionid
                    object.terminal=4
                    object.userCode='LG20180608000'
                    object.province=userInfo.province
                    object.nickname=userInfo.nickname
                    object.sex =userInfo.gender
                    object.headimgurl =userInfo.avatarUrl
                    object.city=userInfo.city     
                    let weChatServerJson=JSON.stringify(object)
                    wxLogin(weChatServerJson).then(res=>{
                        this.$parent.$parent.globalData=res
                        this.$apply()
                        wx.setStorageSync('cookie',res.token)
                        wx.setStorageSync('userInfo',res)
                        this.$emit('reload')
                        wx.showToast({
                            title:"登录成功~"
                        })
                    })
                        }
                    })
                    } else {
                        console.log('登录失败！' + res.errMsg)
                }
            },
            fail:function(res){
                    console.log(res)
                    }
                });
                }
            }
    }
</script>
<style lang="less" scoped>
.login{
    width:750rpx;
    height:0;
    background-color:rgba(0,0,0,.4);
    position:fixed;
    top:0;
    opacity:0;
    overflow: hidden;
    transition: opacity .5s;
}
.login_wrap{
    width:560rpx;
    height:240rpx;
    box-shadow:0px 0px 8rpx 0px rgba(250,89,107,0.5);
    border-radius:16rpx;
    text-align:center;
    margin:-8rpx auto;
    background: #fff;
}
.img-x{
    width:228rpx;
    height:216rpx;  
}
.login_text{
    height:162rpx;
    line-height:162rpx;
    font-size:36rpx;
    border-bottom:2rpx solid #EFEFEF;
}
.active{
    opacity:1;
    height:100vh;
}
.login_btn{
    background-color:#fff;
    color:#F77583;
    height:76rpx;
    line-height:76rpx;
    background:#fff;
}
.login_btn::after{
    border: none;
}
</style>
