    <template>
   <view class="login {{show?'active':''}}" bindtap="onClose">
       <view style="position:absolute;height:450rpx;top:20%;">
         <view class='login_wrap'>
             <view class='wq'>
                 <veiw>
                  <button class="login_btn"  open-type="getUserInfo" bindgetuserinfo="handleUserLogin"><image class='btn_img' src="../images/wxlogin.png"/></button> 
                  <text style="font-size:24rpx;">微信登录</text>  
                </veiw>
                <view>
               <button class="login_btn"><image class='btn_img' src="../images/qqlogin.png"/></button> 
                  <text style="font-size:24rpx;">QQ登录</text>  
                </view>
            </view>
            <view class='qt' catchtap="handleGoUserLogin">
                其他方式登录>>
            </view>
         </view>
       </view>
   </view>   
</template>
<script>
    import  wepy from 'wepy'
    import {getAppid,wxLogin} from '../config/getData'
    export default class Login extends wepy.component{
        data = {
            show:false
        }
        methods = {
            handleGoUserLogin(){
                wx.navigateTo({
                    url:'phoneLogin'
                })
                this.show=false
            },
            onClose(){
                this.show=!this.show
            },
            async  handleUserLogin(e){
             await  wx.login({
                success:res=>{
                if (res.code) {
                getAppid(res.code).then(res=>{
                    if (e.detail.userInfo) {
                    let userInfo=e.detail.userInfo
                    wx.setStorageSync("openId",res.openid)
                    let object={}
                    object.unionid=res.unionid
                    object.terminal=4
                    object.userCode=this.$parent.$parent.globalData.userCode
                    object.province=userInfo.province
                    object.nickname=userInfo.nickName
                    object.sex =userInfo.gender
                    object.headimgurl =userInfo.avatarUrl
                    object.city=userInfo.city 
                    let weChatServerJson=JSON.stringify(object)
                    wxLogin(weChatServerJson).then(res=>{
                        this.$parent.$parent.globalData=res
                        this.$apply()
                        wx.setStorageSync('cookie',res.token)
                        wx.setStorageSync('userInfo',res)
                        this.$emit('reload')
                        wx.showToast({
                            title:"登录成功~"
                        })
                    })
                        }
                    })
                    } else {
                        console.log('登录失败！' + res.errMsg)
                }
            },
            fail:function(res){
                    console.log(res)
                    }
                });
                }
            }
    }
</script>
<style lang="less" scoped>
.login{
    width:750rpx;
    height:0;
    background-color:rgba(0,0,0,.4);
    position:fixed;
    top:0;
    opacity:0;
    overflow: hidden;
    transition: opacity .5s;
}
.login_wrap{
    width:540rpx;
    height:372rpx;
    box-shadow:0px 0px 8rpx 0px rgba(250,89,107,0.5);
    border-radius:16rpx;
    margin-left:105rpx;
    background: #fff;
    box-sizing: border-box;
}
.wq{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 92rpx;
    box-sizing: border-box;
    height:272rpx;
}
.img-x{
    width:228rpx;
    height:216rpx;  
}
.login_text{
    height:162rpx;
    line-height:162rpx;
    font-size:36rpx;
    border-bottom:2rpx solid #EFEFEF;
}
.active{
    opacity:1;
    height:100vh;
}
.login_btn{
    background-color:#fff;
    color:#F77583;
    height:84rpx;
    width:84rpx;
    border-radius: 50%;
    background:#fff;
    padding:0;
    margin-top:98rpx;
}
.btn_img{
    width:84rpx;
    height:84rpx;
}
.login_btn::after{
    border: none;
}
.qt{
    height:98rpx;
    width:500rpx;
    margin-left:20rpx;
    border-top:2rpx solid #E0E0E0;
    font-size:24rpx;
    text-align: center;
    color:#999999;
    line-height:98rpx;
}
</style>
