<template>
    <van-popup show="{{ pepperShow }}" position="bottom"  bind:close="onClose">
        <view class='pepper_wrap'>
            <view style='height:80rpx;border-bottom:2rpx solid #333333;text-align:center;color:#FFC3C3;font-size:29rpx;line-height:80rpx;'>给作者打赏</view>
            <view style="padding:0 25rpx">
                <view style="height:139rpx;color:#fff;font-size:25rpx;">
                    <view style="line-height:139rpx;float:left">您的余额:{{pepper}}</view>
                    <view style="float:right;margin-top:44rpx;width:178rpx;height:51rpx;background:#F77583;border-radius:31px;line-height:51rpx;text-align:center;">充值</view>
                </view>
                <view style='width:100%;height:127rpx;position:relative;font-size:25rpx;color:#999'>                
                    <textarea value="{{greet}}" bindinput="handleInput" maxlength="100"  style="box-sizing:border-box;padding:13rpx;width:100%;height:100%;background:#fff;border-radius:7rpx;" placeholder="么么哒~" placeholder-style="color:#999"/>
                    <text style="position:absolute;bottom:10rpx;right:10rpx;">{{greet.length}}/100</text>
                </view> 
                <view class='pepper_wrap' style="overflow:hidden;">
                    <view   wx:for="{{pepperList}}" style="margin-right:{{(index+1)%3==0&&'0'}}" wx:key="{{index}}" class="pepper_item {{index==activeIndex?'active':''}}" bindtap="handleChangePepper({{item}},{{index}})">
                        <image src='{{item.img}}' style="width:100%;height:128rpx;vertical-align:top"/>
                        <view style="font-size:22rpx;">{{item.num}}辣椒</view>
                    </view>
                </view> 
                <view class='reword_submit' bindtap="handleReword">
                    打赏
                </view>  
            </view>
        </view>
    </van-popup>
</template>
<script>
    import wepy from "wepy"
    import {SpicyiRewardTicket} from '../config/getData'
    import Toast from '../lib/vant/toast/toast'
    export default class Pepper extends wepy.page{
        data={
            pepperShow:false,
            greet:'',
            pepperList:[
                {img:'../images/188.png',num:'188'},
                {img:'../images/288.png',num:'288'},
                {img:'../images/588.png',num:'588'},
                {img:'../images/888.png',num:'888'},
                {img:'../images/1888.png',num:'1888'},
                {img:'../images/8888.png',num:'8888'}
            ],
            activeIndex:0,
            pepperCount:188,
            pepper:0
        }
        methods={
            handleChangePepper(item,index){
              this.activeIndex=index
              this.pepperCount=item.num
              this.$apply()  
            },
            onClose(){
                this.pepperShow=!this.pepperShow
                let userInfo=wx.getStorageSync("userInfo")
                if(userInfo){
                    this.pepper=userInfo.userMoney
                    this.$apply()
                }
            },
            handleInput(e){
                this.greet=e.detail.value
            },
           async handleReword(){
             let userInfo=wx.getStorageSync("userInfo")
             let data = await SpicyiRewardTicket(this.pepperCount,this.$parent.bookId,this.$parent.bookName,this.$parent.authorInfo.userId,this.greet)
             if(data=="OK"){
                this.pepper=userInfo.userMoney-this.pepperCount
                userInfo.userMoney=this.pepper
                wx.setStorageSync("userInfo",userInfo)
                this.$apply()
                Toast('打赏成功~')
              }else{
                Toast('辣椒不足 请去充值吧~！')
              }
            }
        }
        onLoad(){
            
        }
    }
</script>
<style lang="less" scoped>
    view{
        box-sizing: border-box;
    }
    .pepper_wrap{
        width:100%;
        height:899rpx;
        background:#3D3D3D;
    }
    .pepper_item{
        width:165rpx;
        height:169rpx;
        background: #fff;
        float: left;
        text-align:center;
        color:#333;
        margin-right: 105rpx;
        margin-top:43rpx;
        border-radius: 7rpx;
    }
    .active{
        border:4rpx solid #F73D51;
    }
    .reword_submit{
        width:373rpx;
        height:72rpx;
        background:rgba(247,117,131,1);
        border-radius:51px;
        color:#fff;
        font-size: 25rpx;
        text-align: center;
        line-height: 72rpx;
        margin:auto;
        margin-top:42rpx;
    }
</style>
