.van-stepper {
  font-size: 0;
}

.van-stepper__input,
.van-stepper__minus,
.van-stepper__plus {
  display: inline-block;
  vertical-align: middle;
  background-color: #3D3D3D;
}

.van-stepper__minus,
.van-stepper__plus {
  width: 52rpx;
  height: 52rpx;
  box-sizing: border-box;
  border: 2rpx solid #FFB1B1;
  position: relative;
  padding: 5px;
  border-radius: 8rpx;
}
.van-stepper__minus::before,
.van-stepper__plus::before {
  width: 9px;
  height: 1px
}

.van-stepper__minus::after,
.van-stepper__plus::after {
  width: 1px;
  height: 9px
}

.van-stepper__minus::after,
.van-stepper__minus::before,
.van-stepper__plus::after,
.van-stepper__plus::before {
  content: '';
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFB1B1;
}

.van-stepper__minus:active,
.van-stepper__plus:active {
  background-color: #3D3D3D
}

.van-stepper__minus--disabled,
.van-stepper__plus--disabled {
  background-color: #3D3D3D;
}

.van-stepper__minus--disabled::after,
.van-stepper__minus--disabled::before,
.van-stepper__plus--disabled::after,
.van-stepper__plus--disabled::before {
  background-color:#FFB1B1
}

.van-stepper__minus--disabled:active,
.van-stepper__plus--disabled:active {
  background-color: #3D3D3D;
}

.van-stepper__minus {
  border-radius: 8rpx;
}

.van-stepper__minus::after {
  display: none
}

.van-stepper__plus {
  border-radius: 8rpx;
}

.van-stepper__input {
  width: 100rpx;
  height: 52rpx;
  border: 2rpx solid #FFB1B1;
  box-sizing: content-box;
  color: #fff;
  font-size: 14px;
  text-align: center;
  -webkit-appearance: none;
  margin:0 20rpx;
  border-radius: 8rpx;
}

.van-stepper__input--disabled {
  color: #c9c9c9;
  background-color: #f8f8f8
}