.book_comment_item{
    padding:20rpx 28rpx 0 28rpx;
    border-bottom: 2rpx solid #efefef;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.comment_item{
    overflow: hidden;
    line-height:60rpx;
}
.comment_avatar{
   width:104rpx;
   height:104rpx;
   border-radius: 50%;
   float: left;
   margin-right:40rpx;
}
.grade{
   background-color: #74f3fe;
    font-size: 22rpx;
    color: #fff;
    border-radius:6rpx;
    padding:0 6rpx;
}
.sex{
   width:24rpx;
   height:24rpx;
   vertical-align: middle;
   margin:0 6rpx;
}
.vip{
    width:38rpx;
    height:30rpx;
    position: absolute;
    top:0;
    left:80rpx;
} 
.btn_wrap{
    overflow: hidden;
    font-size: 24rpx;
    margin-top:32rpx;
    view{
        float: right;
        margin-right: 32rpx;
        padding: 20rpx 0;
    }
    image{
        width:32rpx;
        height:32rpx;
        vertical-align: middle;
    }
    text{
        margin-left: 10rpx;
        margin-right: 72rpx;
    }
} 